---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2024-04-29 15:23:17
Description: Ticking entity

java.lang.ExceptionInInitializerError
	at mc.z1gned.enchanted.enchantment.ModEnchantments.<clinit>(ModEnchantments.java:14)
	at mc.z1gned.enchanted.util.MobEnchantmentEvent.getDamageAddition(MobEnchantmentEvent.java:15)
	at mc.z1gned.enchanted.util.MobEnchantmentEvent.extraDamage(MobEnchantmentEvent.java:40)
	at net.minecraft.entity.LivingEntity.handler$zjm000$enchanted$getDamageAfterMagicAbsorb(LivingEntity.java:5239)
	at net.minecraft.entity.LivingEntity.modifyAppliedDamage(LivingEntity.java:1701)
	at net.minecraft.entity.LivingEntity.applyDamage(LivingEntity.java:1709)
	at net.minecraft.entity.LivingEntity.damage(LivingEntity.java:1188)
	at net.minecraft.entity.passive.AnimalEntity.damage(AnimalEntity.java:81)
	at net.minecraft.entity.passive.WolfEntity.tryAttack(WolfEntity.java:339)
	at net.minecraft.entity.ai.goal.MeleeAttackGoal.attack(MeleeAttackGoal.java:151)
	at net.minecraft.entity.ai.goal.MeleeAttackGoal.tick(MeleeAttackGoal.java:144)
	at net.minecraft.entity.ai.goal.PrioritizedGoal.tick(PrioritizedGoal.java:65)
	at net.minecraft.entity.ai.goal.GoalSelector.tickGoals(GoalSelector.java:120)
	at net.minecraft.entity.mob.MobEntity.tickNewAi(MobEntity.java:783)
	at net.minecraft.entity.LivingEntity.tickMovement(LivingEntity.java:2697)
	at net.minecraft.entity.mob.MobEntity.tickMovement(MobEntity.java:556)
	at net.minecraft.entity.passive.PassiveEntity.tickMovement(PassiveEntity.java:128)
	at net.minecraft.entity.passive.AnimalEntity.tickMovement(AnimalEntity.java:58)
	at net.minecraft.entity.passive.WolfEntity.tickMovement(WolfEntity.java:203)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2446)
	at net.minecraft.entity.mob.MobEntity.tick(MobEntity.java:357)
	at net.minecraft.entity.passive.WolfEntity.tick(WolfEntity.java:218)
	at net.minecraft.server.world.ServerWorld.tickEntity(ServerWorld.java:761)
	at net.minecraft.world.World.tickEntity(World.java:492)
	at net.minecraft.server.world.ServerWorld.method_31420(ServerWorld.java:399)
	at net.minecraft.world.EntityList.forEach(EntityList.java:54)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:363)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:948)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:845)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:110)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:683)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: java.lang.IllegalStateException: Registry is already frozen (trying to add key ResourceKey[minecraft:root / minecraft:mob_enchantment])
	at net.minecraft.registry.SimpleRegistry.assertNotFrozen(SimpleRegistry.java:133)
	at net.minecraft.registry.SimpleRegistry.set(SimpleRegistry.java:138)
	at net.minecraft.registry.SimpleRegistry.add(SimpleRegistry.java:183)
	at net.fabricmc.fabric.api.event.registry.FabricRegistryBuilder.buildAndRegister(FabricRegistryBuilder.java:148)
	at mc.z1gned.enchanted.registry.ModRegistries.<clinit>(ModRegistries.java:11)
	... 33 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at mc.z1gned.enchanted.enchantment.ModEnchantments.<clinit>(ModEnchantments.java:14)
	at mc.z1gned.enchanted.util.MobEnchantmentEvent.getDamageAddition(MobEnchantmentEvent.java:15)
	at mc.z1gned.enchanted.util.MobEnchantmentEvent.extraDamage(MobEnchantmentEvent.java:40)
	at net.minecraft.entity.LivingEntity.handler$zjm000$enchanted$getDamageAfterMagicAbsorb(LivingEntity.java:5239)
	at net.minecraft.entity.LivingEntity.modifyAppliedDamage(LivingEntity.java:1701)
	at net.minecraft.entity.LivingEntity.applyDamage(LivingEntity.java:1709)
	at net.minecraft.entity.LivingEntity.damage(LivingEntity.java:1188)
	at net.minecraft.entity.passive.AnimalEntity.damage(AnimalEntity.java:81)
	at net.minecraft.entity.passive.WolfEntity.tryAttack(WolfEntity.java:339)
	at net.minecraft.entity.ai.goal.MeleeAttackGoal.attack(MeleeAttackGoal.java:151)
	at net.minecraft.entity.ai.goal.MeleeAttackGoal.tick(MeleeAttackGoal.java:144)
	at net.minecraft.entity.ai.goal.PrioritizedGoal.tick(PrioritizedGoal.java:65)
	at net.minecraft.entity.ai.goal.GoalSelector.tickGoals(GoalSelector.java:120)
	at net.minecraft.entity.mob.MobEntity.tickNewAi(MobEntity.java:783)
	at net.minecraft.entity.LivingEntity.tickMovement(LivingEntity.java:2697)
	at net.minecraft.entity.mob.MobEntity.tickMovement(MobEntity.java:556)
	at net.minecraft.entity.passive.PassiveEntity.tickMovement(PassiveEntity.java:128)
	at net.minecraft.entity.passive.AnimalEntity.tickMovement(AnimalEntity.java:58)
	at net.minecraft.entity.passive.WolfEntity.tickMovement(WolfEntity.java:203)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2446)
	at net.minecraft.entity.mob.MobEntity.tick(MobEntity.java:357)
	at net.minecraft.entity.passive.WolfEntity.tick(WolfEntity.java:218)
	at net.minecraft.server.world.ServerWorld.tickEntity(ServerWorld.java:761)
	at net.minecraft.world.World.tickEntity(World.java:492)
	at net.minecraft.server.world.ServerWorld.method_31420(ServerWorld.java:399)
	at net.minecraft.world.EntityList.forEach(EntityList.java:54)

-- Entity being ticked --
Details:
	Entity Type: minecraft:wolf (net.minecraft.entity.passive.WolfEntity)
	Entity ID: 156
	Entity Name: 狼
	Entity's Exact location: 4.28, 65.00, -128.08
	Entity's Block location: World: (4,65,-129), Section: (at 4,1,15 in 0,4,-9; chunk contains blocks 0,-64,-144 to 15,319,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.07, -0.08, 0.02
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.World.tickEntity(World.java:492)
	at net.minecraft.server.world.ServerWorld.method_31420(ServerWorld.java:399)
	at net.minecraft.world.EntityList.forEach(EntityList.java:54)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:363)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:948)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:845)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:110)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:683)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Player855'/384, l='ServerLevel[新的世界]', x=-0.50, y=71.00, z=5.50]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,72,0), Section: (at 0,8,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 81 game time, 81 day time
	Level name: 新的世界
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 179900 (now: false), thunder time: 74428 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 368
Stacktrace:
	at net.minecraft.server.world.ServerWorld.addDetailsToCrashReport(ServerWorld.java:1681)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:951)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:845)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:110)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:683)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1042995440 bytes (994 MiB) / 1769996288 bytes (1688 MiB) up to 8543797248 bytes (8148 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.38.0.0
	Graphics card #1 name: NVIDIA GeForce RTX 2060
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1f03
	Graphics card #1 versionInfo: DriverVersion=31.0.15.3623
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 36677.43
	Virtual memory used (MB): 30663.34
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 329.11
	JVM Flags: 0 total; 
	Fabric Mods: 
		enchanted: Enchanted 1.0.0
		fabric-api: Fabric API 0.91.3+1.20.4
		fabric-api-base: Fabric API Base 0.4.35+78d798af4f
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.45+78d798af4f
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.15+78d798af4f
		fabric-block-api-v1: Fabric Block API (v1) 1.0.14+78d798af4f
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+78d798af4f
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.45+78d798af4f
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.6+78d798af4f
		fabric-command-api-v1: Fabric Command API (v1) 1.2.40+f71b366f4f
		fabric-command-api-v2: Fabric Command API (v2) 2.2.19+78d798af4f
		fabric-commands-v0: Fabric Commands (v0) 0.2.57+df3654b34f
		fabric-containers-v0: Fabric Containers (v0) 0.1.81+df3654b34f
		fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.9+78d798af4f
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.9+78d798af4f
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.22+78d798af4f
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.1.17+78d798af4f
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.60+78d798af4f
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.28+4ced05924f
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.14+78d798af4f
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.71+df3654b34f
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.45+78d798af4f
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.19+78d798af4f
		fabric-item-api-v1: Fabric Item API (v1) 2.1.34+78d798af4f
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.20+78d798af4f
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.40+78d798af4f
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.38+df3654b34f
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.29+78d798af4f
		fabric-loot-api-v2: Fabric Loot API (v2) 2.1.4+78d798af4f
		fabric-message-api-v1: Fabric Message API (v1) 6.0.4+78d798af4f
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.59+78d798af4f
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.7+78d798af4f
		fabric-models-v0: Fabric Models (v0) 0.4.6+9386d8a74f
		fabric-networking-api-v1: Fabric Networking API (v1) 3.1.2+78d798af4f
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 13.0.7+78d798af4f
		fabric-particles-v1: Fabric Particles (v1) 1.1.6+78d798af4f
		fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.15+78d798af4f
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.13+78d798af4f
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.3+78d798af4f
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.3+78d798af4f
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.50+df3654b34f
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.41+73761d2e4f
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.32+78d798af4f
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.53+df3654b34f
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.12+78d798af4f
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.13+78d798af4f
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.15+78d798af4f
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.16+78d798af4f
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.50+78d798af4f
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.16+78d798af4f
		fabric-transfer-api-v1: Fabric Transfer API (v1) 4.0.6+78d798af4f
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.13+78d798af4f
		fabricloader: Fabric Loader 0.15.3
			mixinextras: MixinExtras 0.3.2
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.20.4
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player855'/384, l='ServerLevel[新的世界]', x=-0.50, y=71.00, z=5.50]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric