/data get entity @s
/data get entity @s tag
/data get entity @s StoredMobEnchantments
/data get entity @s
/data get entity @s MobEnchantmentData
/summon tnt
/data get entity @s
/data get entity @s Attributes
/summon minecraft:iron_golem ~ ~ ~ {NoAI:1b}
/data get entity 2c4b8083-8c16-4044-8ed9-c63fb8b9054e Health
/time set da
/time set day
/summon minecraft:iron_golem ~ ~ ~ {NoAI:1b}
/data get entity 6a320ad6-5494-4047-987b-dbfdffd82136 Health
/time set day
/time set night
/time set day
/gamerule doMobSpawning false
/kill @e[type=!minecraft:player]
/clear
/data get entity @s
/time set day
/summon minecraft:sheep
/kill @e[type=!minecraft:player]
/data get entity @s
/data get entity @s StoredMobEnchantments
/data get entity @s MobEnchantmentData
/tick freeze
/tick unfreeze
/data get entity 66ea1b3b-eab8-4c74-9896-257eabd557c3
/data get entity 66ea1b3b-eab8-4c74-9896-257eabd557c3 Health
/kill @e[type=minecraft:warden]
/data get entity 66ea1b3b-eab8-4c74-9896-257eabd557c3 Health
/data get entity @s MobEnchantmentData
/summon minecraft:wither
/tick freeze
/tick rate 2
/tick unfreeze
/tick rate 20
/summon minecraft:iron_golem ~ ~ ~ {NoAI:1b}
/tick freeze
/tick unfreeze
