minecraft:missingno	x=0	y=896	w=16	h=16
minecraft:trims/models/armor/coast_amethyst	x=0	y=0	w=64	h=32
minecraft:trims/models/armor/coast_copper	x=0	y=32	w=64	h=32
minecraft:trims/models/armor/coast_diamond	x=64	y=0	w=64	h=32
minecraft:trims/models/armor/coast_diamond_darker	x=64	y=32	w=64	h=32
minecraft:trims/models/armor/coast_emerald	x=0	y=64	w=64	h=32
minecraft:trims/models/armor/coast_gold	x=64	y=64	w=64	h=32
minecraft:trims/models/armor/coast_gold_darker	x=0	y=96	w=64	h=32
minecraft:trims/models/armor/coast_iron	x=64	y=96	w=64	h=32
minecraft:trims/models/armor/coast_iron_darker	x=128	y=0	w=64	h=32
minecraft:trims/models/armor/coast_lapis	x=128	y=32	w=64	h=32
minecraft:trims/models/armor/coast_leggings_amethyst	x=128	y=64	w=64	h=32
minecraft:trims/models/armor/coast_leggings_copper	x=128	y=96	w=64	h=32
minecraft:trims/models/armor/coast_leggings_diamond	x=192	y=0	w=64	h=32
minecraft:trims/models/armor/coast_leggings_diamond_darker	x=192	y=32	w=64	h=32
minecraft:trims/models/armor/coast_leggings_emerald	x=192	y=64	w=64	h=32
minecraft:trims/models/armor/coast_leggings_gold	x=192	y=96	w=64	h=32
minecraft:trims/models/armor/coast_leggings_gold_darker	x=0	y=128	w=64	h=32
minecraft:trims/models/armor/coast_leggings_iron	x=64	y=128	w=64	h=32
minecraft:trims/models/armor/coast_leggings_iron_darker	x=128	y=128	w=64	h=32
minecraft:trims/models/armor/coast_leggings_lapis	x=192	y=128	w=64	h=32
minecraft:trims/models/armor/coast_leggings_netherite	x=0	y=160	w=64	h=32
minecraft:trims/models/armor/coast_leggings_netherite_darker	x=64	y=160	w=64	h=32
minecraft:trims/models/armor/coast_leggings_quartz	x=128	y=160	w=64	h=32
minecraft:trims/models/armor/coast_leggings_redstone	x=192	y=160	w=64	h=32
minecraft:trims/models/armor/coast_netherite	x=0	y=192	w=64	h=32
minecraft:trims/models/armor/coast_netherite_darker	x=64	y=192	w=64	h=32
minecraft:trims/models/armor/coast_quartz	x=128	y=192	w=64	h=32
minecraft:trims/models/armor/coast_redstone	x=192	y=192	w=64	h=32
minecraft:trims/models/armor/dune_amethyst	x=0	y=224	w=64	h=32
minecraft:trims/models/armor/dune_copper	x=64	y=224	w=64	h=32
minecraft:trims/models/armor/dune_diamond	x=128	y=224	w=64	h=32
minecraft:trims/models/armor/dune_diamond_darker	x=192	y=224	w=64	h=32
minecraft:trims/models/armor/dune_emerald	x=256	y=0	w=64	h=32
minecraft:trims/models/armor/dune_gold	x=256	y=32	w=64	h=32
minecraft:trims/models/armor/dune_gold_darker	x=256	y=64	w=64	h=32
minecraft:trims/models/armor/dune_iron	x=256	y=96	w=64	h=32
minecraft:trims/models/armor/dune_iron_darker	x=256	y=128	w=64	h=32
minecraft:trims/models/armor/dune_lapis	x=256	y=160	w=64	h=32
minecraft:trims/models/armor/dune_leggings_amethyst	x=256	y=192	w=64	h=32
minecraft:trims/models/armor/dune_leggings_copper	x=256	y=224	w=64	h=32
minecraft:trims/models/armor/dune_leggings_diamond	x=320	y=0	w=64	h=32
minecraft:trims/models/armor/dune_leggings_diamond_darker	x=320	y=32	w=64	h=32
minecraft:trims/models/armor/dune_leggings_emerald	x=320	y=64	w=64	h=32
minecraft:trims/models/armor/dune_leggings_gold	x=320	y=96	w=64	h=32
minecraft:trims/models/armor/dune_leggings_gold_darker	x=320	y=128	w=64	h=32
minecraft:trims/models/armor/dune_leggings_iron	x=320	y=160	w=64	h=32
minecraft:trims/models/armor/dune_leggings_iron_darker	x=320	y=192	w=64	h=32
minecraft:trims/models/armor/dune_leggings_lapis	x=320	y=224	w=64	h=32
minecraft:trims/models/armor/dune_leggings_netherite	x=384	y=0	w=64	h=32
minecraft:trims/models/armor/dune_leggings_netherite_darker	x=384	y=32	w=64	h=32
minecraft:trims/models/armor/dune_leggings_quartz	x=384	y=64	w=64	h=32
minecraft:trims/models/armor/dune_leggings_redstone	x=384	y=96	w=64	h=32
minecraft:trims/models/armor/dune_netherite	x=384	y=128	w=64	h=32
minecraft:trims/models/armor/dune_netherite_darker	x=384	y=160	w=64	h=32
minecraft:trims/models/armor/dune_quartz	x=384	y=192	w=64	h=32
minecraft:trims/models/armor/dune_redstone	x=384	y=224	w=64	h=32
minecraft:trims/models/armor/eye_amethyst	x=448	y=0	w=64	h=32
minecraft:trims/models/armor/eye_copper	x=448	y=32	w=64	h=32
minecraft:trims/models/armor/eye_diamond	x=448	y=64	w=64	h=32
minecraft:trims/models/armor/eye_diamond_darker	x=448	y=96	w=64	h=32
minecraft:trims/models/armor/eye_emerald	x=448	y=128	w=64	h=32
minecraft:trims/models/armor/eye_gold	x=448	y=160	w=64	h=32
minecraft:trims/models/armor/eye_gold_darker	x=448	y=192	w=64	h=32
minecraft:trims/models/armor/eye_iron	x=448	y=224	w=64	h=32
minecraft:trims/models/armor/eye_iron_darker	x=0	y=256	w=64	h=32
minecraft:trims/models/armor/eye_lapis	x=64	y=256	w=64	h=32
minecraft:trims/models/armor/eye_leggings_amethyst	x=128	y=256	w=64	h=32
minecraft:trims/models/armor/eye_leggings_copper	x=192	y=256	w=64	h=32
minecraft:trims/models/armor/eye_leggings_diamond	x=256	y=256	w=64	h=32
minecraft:trims/models/armor/eye_leggings_diamond_darker	x=320	y=256	w=64	h=32
minecraft:trims/models/armor/eye_leggings_emerald	x=384	y=256	w=64	h=32
minecraft:trims/models/armor/eye_leggings_gold	x=448	y=256	w=64	h=32
minecraft:trims/models/armor/eye_leggings_gold_darker	x=0	y=288	w=64	h=32
minecraft:trims/models/armor/eye_leggings_iron	x=64	y=288	w=64	h=32
minecraft:trims/models/armor/eye_leggings_iron_darker	x=128	y=288	w=64	h=32
minecraft:trims/models/armor/eye_leggings_lapis	x=192	y=288	w=64	h=32
minecraft:trims/models/armor/eye_leggings_netherite	x=256	y=288	w=64	h=32
minecraft:trims/models/armor/eye_leggings_netherite_darker	x=320	y=288	w=64	h=32
minecraft:trims/models/armor/eye_leggings_quartz	x=384	y=288	w=64	h=32
minecraft:trims/models/armor/eye_leggings_redstone	x=448	y=288	w=64	h=32
minecraft:trims/models/armor/eye_netherite	x=0	y=320	w=64	h=32
minecraft:trims/models/armor/eye_netherite_darker	x=64	y=320	w=64	h=32
minecraft:trims/models/armor/eye_quartz	x=128	y=320	w=64	h=32
minecraft:trims/models/armor/eye_redstone	x=192	y=320	w=64	h=32
minecraft:trims/models/armor/host_amethyst	x=256	y=320	w=64	h=32
minecraft:trims/models/armor/host_copper	x=320	y=320	w=64	h=32
minecraft:trims/models/armor/host_diamond	x=384	y=320	w=64	h=32
minecraft:trims/models/armor/host_diamond_darker	x=448	y=320	w=64	h=32
minecraft:trims/models/armor/host_emerald	x=0	y=352	w=64	h=32
minecraft:trims/models/armor/host_gold	x=64	y=352	w=64	h=32
minecraft:trims/models/armor/host_gold_darker	x=128	y=352	w=64	h=32
minecraft:trims/models/armor/host_iron	x=192	y=352	w=64	h=32
minecraft:trims/models/armor/host_iron_darker	x=256	y=352	w=64	h=32
minecraft:trims/models/armor/host_lapis	x=320	y=352	w=64	h=32
minecraft:trims/models/armor/host_leggings_amethyst	x=384	y=352	w=64	h=32
minecraft:trims/models/armor/host_leggings_copper	x=448	y=352	w=64	h=32
minecraft:trims/models/armor/host_leggings_diamond	x=0	y=384	w=64	h=32
minecraft:trims/models/armor/host_leggings_diamond_darker	x=64	y=384	w=64	h=32
minecraft:trims/models/armor/host_leggings_emerald	x=128	y=384	w=64	h=32
minecraft:trims/models/armor/host_leggings_gold	x=192	y=384	w=64	h=32
minecraft:trims/models/armor/host_leggings_gold_darker	x=256	y=384	w=64	h=32
minecraft:trims/models/armor/host_leggings_iron	x=320	y=384	w=64	h=32
minecraft:trims/models/armor/host_leggings_iron_darker	x=384	y=384	w=64	h=32
minecraft:trims/models/armor/host_leggings_lapis	x=448	y=384	w=64	h=32
minecraft:trims/models/armor/host_leggings_netherite	x=0	y=416	w=64	h=32
minecraft:trims/models/armor/host_leggings_netherite_darker	x=64	y=416	w=64	h=32
minecraft:trims/models/armor/host_leggings_quartz	x=128	y=416	w=64	h=32
minecraft:trims/models/armor/host_leggings_redstone	x=192	y=416	w=64	h=32
minecraft:trims/models/armor/host_netherite	x=256	y=416	w=64	h=32
minecraft:trims/models/armor/host_netherite_darker	x=320	y=416	w=64	h=32
minecraft:trims/models/armor/host_quartz	x=384	y=416	w=64	h=32
minecraft:trims/models/armor/host_redstone	x=448	y=416	w=64	h=32
minecraft:trims/models/armor/raiser_amethyst	x=0	y=448	w=64	h=32
minecraft:trims/models/armor/raiser_copper	x=64	y=448	w=64	h=32
minecraft:trims/models/armor/raiser_diamond	x=128	y=448	w=64	h=32
minecraft:trims/models/armor/raiser_diamond_darker	x=192	y=448	w=64	h=32
minecraft:trims/models/armor/raiser_emerald	x=256	y=448	w=64	h=32
minecraft:trims/models/armor/raiser_gold	x=320	y=448	w=64	h=32
minecraft:trims/models/armor/raiser_gold_darker	x=384	y=448	w=64	h=32
minecraft:trims/models/armor/raiser_iron	x=448	y=448	w=64	h=32
minecraft:trims/models/armor/raiser_iron_darker	x=0	y=480	w=64	h=32
minecraft:trims/models/armor/raiser_lapis	x=64	y=480	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_amethyst	x=128	y=480	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_copper	x=192	y=480	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_diamond	x=256	y=480	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_diamond_darker	x=320	y=480	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_emerald	x=384	y=480	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_gold	x=448	y=480	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_gold_darker	x=512	y=0	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_iron	x=512	y=32	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_iron_darker	x=512	y=64	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_lapis	x=512	y=96	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_netherite	x=512	y=128	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_netherite_darker	x=512	y=160	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_quartz	x=512	y=192	w=64	h=32
minecraft:trims/models/armor/raiser_leggings_redstone	x=512	y=224	w=64	h=32
minecraft:trims/models/armor/raiser_netherite	x=512	y=256	w=64	h=32
minecraft:trims/models/armor/raiser_netherite_darker	x=512	y=288	w=64	h=32
minecraft:trims/models/armor/raiser_quartz	x=512	y=320	w=64	h=32
minecraft:trims/models/armor/raiser_redstone	x=512	y=352	w=64	h=32
minecraft:trims/models/armor/rib_amethyst	x=512	y=384	w=64	h=32
minecraft:trims/models/armor/rib_copper	x=512	y=416	w=64	h=32
minecraft:trims/models/armor/rib_diamond	x=512	y=448	w=64	h=32
minecraft:trims/models/armor/rib_diamond_darker	x=512	y=480	w=64	h=32
minecraft:trims/models/armor/rib_emerald	x=576	y=0	w=64	h=32
minecraft:trims/models/armor/rib_gold	x=576	y=32	w=64	h=32
minecraft:trims/models/armor/rib_gold_darker	x=576	y=64	w=64	h=32
minecraft:trims/models/armor/rib_iron	x=576	y=96	w=64	h=32
minecraft:trims/models/armor/rib_iron_darker	x=576	y=128	w=64	h=32
minecraft:trims/models/armor/rib_lapis	x=576	y=160	w=64	h=32
minecraft:trims/models/armor/rib_leggings_amethyst	x=576	y=192	w=64	h=32
minecraft:trims/models/armor/rib_leggings_copper	x=576	y=224	w=64	h=32
minecraft:trims/models/armor/rib_leggings_diamond	x=576	y=256	w=64	h=32
minecraft:trims/models/armor/rib_leggings_diamond_darker	x=576	y=288	w=64	h=32
minecraft:trims/models/armor/rib_leggings_emerald	x=576	y=320	w=64	h=32
minecraft:trims/models/armor/rib_leggings_gold	x=576	y=352	w=64	h=32
minecraft:trims/models/armor/rib_leggings_gold_darker	x=576	y=384	w=64	h=32
minecraft:trims/models/armor/rib_leggings_iron	x=576	y=416	w=64	h=32
minecraft:trims/models/armor/rib_leggings_iron_darker	x=576	y=448	w=64	h=32
minecraft:trims/models/armor/rib_leggings_lapis	x=576	y=480	w=64	h=32
minecraft:trims/models/armor/rib_leggings_netherite	x=640	y=0	w=64	h=32
minecraft:trims/models/armor/rib_leggings_netherite_darker	x=640	y=32	w=64	h=32
minecraft:trims/models/armor/rib_leggings_quartz	x=640	y=64	w=64	h=32
minecraft:trims/models/armor/rib_leggings_redstone	x=640	y=96	w=64	h=32
minecraft:trims/models/armor/rib_netherite	x=640	y=128	w=64	h=32
minecraft:trims/models/armor/rib_netherite_darker	x=640	y=160	w=64	h=32
minecraft:trims/models/armor/rib_quartz	x=640	y=192	w=64	h=32
minecraft:trims/models/armor/rib_redstone	x=640	y=224	w=64	h=32
minecraft:trims/models/armor/sentry_amethyst	x=640	y=256	w=64	h=32
minecraft:trims/models/armor/sentry_copper	x=640	y=288	w=64	h=32
minecraft:trims/models/armor/sentry_diamond	x=640	y=320	w=64	h=32
minecraft:trims/models/armor/sentry_diamond_darker	x=640	y=352	w=64	h=32
minecraft:trims/models/armor/sentry_emerald	x=640	y=384	w=64	h=32
minecraft:trims/models/armor/sentry_gold	x=640	y=416	w=64	h=32
minecraft:trims/models/armor/sentry_gold_darker	x=640	y=448	w=64	h=32
minecraft:trims/models/armor/sentry_iron	x=640	y=480	w=64	h=32
minecraft:trims/models/armor/sentry_iron_darker	x=704	y=0	w=64	h=32
minecraft:trims/models/armor/sentry_lapis	x=704	y=32	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_amethyst	x=704	y=64	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_copper	x=704	y=96	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_diamond	x=704	y=128	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_diamond_darker	x=704	y=160	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_emerald	x=704	y=192	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_gold	x=704	y=224	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_gold_darker	x=704	y=256	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_iron	x=704	y=288	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_iron_darker	x=704	y=320	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_lapis	x=704	y=352	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_netherite	x=704	y=384	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_netherite_darker	x=704	y=416	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_quartz	x=704	y=448	w=64	h=32
minecraft:trims/models/armor/sentry_leggings_redstone	x=704	y=480	w=64	h=32
minecraft:trims/models/armor/sentry_netherite	x=768	y=0	w=64	h=32
minecraft:trims/models/armor/sentry_netherite_darker	x=768	y=32	w=64	h=32
minecraft:trims/models/armor/sentry_quartz	x=768	y=64	w=64	h=32
minecraft:trims/models/armor/sentry_redstone	x=768	y=96	w=64	h=32
minecraft:trims/models/armor/shaper_amethyst	x=768	y=128	w=64	h=32
minecraft:trims/models/armor/shaper_copper	x=768	y=160	w=64	h=32
minecraft:trims/models/armor/shaper_diamond	x=768	y=192	w=64	h=32
minecraft:trims/models/armor/shaper_diamond_darker	x=768	y=224	w=64	h=32
minecraft:trims/models/armor/shaper_emerald	x=768	y=256	w=64	h=32
minecraft:trims/models/armor/shaper_gold	x=768	y=288	w=64	h=32
minecraft:trims/models/armor/shaper_gold_darker	x=768	y=320	w=64	h=32
minecraft:trims/models/armor/shaper_iron	x=768	y=352	w=64	h=32
minecraft:trims/models/armor/shaper_iron_darker	x=768	y=384	w=64	h=32
minecraft:trims/models/armor/shaper_lapis	x=768	y=416	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_amethyst	x=768	y=448	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_copper	x=768	y=480	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_diamond	x=832	y=0	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_diamond_darker	x=832	y=32	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_emerald	x=832	y=64	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_gold	x=832	y=96	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_gold_darker	x=832	y=128	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_iron	x=832	y=160	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_iron_darker	x=832	y=192	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_lapis	x=832	y=224	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_netherite	x=832	y=256	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_netherite_darker	x=832	y=288	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_quartz	x=832	y=320	w=64	h=32
minecraft:trims/models/armor/shaper_leggings_redstone	x=832	y=352	w=64	h=32
minecraft:trims/models/armor/shaper_netherite	x=832	y=384	w=64	h=32
minecraft:trims/models/armor/shaper_netherite_darker	x=832	y=416	w=64	h=32
minecraft:trims/models/armor/shaper_quartz	x=832	y=448	w=64	h=32
minecraft:trims/models/armor/shaper_redstone	x=832	y=480	w=64	h=32
minecraft:trims/models/armor/silence_amethyst	x=896	y=0	w=64	h=32
minecraft:trims/models/armor/silence_copper	x=896	y=32	w=64	h=32
minecraft:trims/models/armor/silence_diamond	x=896	y=64	w=64	h=32
minecraft:trims/models/armor/silence_diamond_darker	x=896	y=96	w=64	h=32
minecraft:trims/models/armor/silence_emerald	x=896	y=128	w=64	h=32
minecraft:trims/models/armor/silence_gold	x=896	y=160	w=64	h=32
minecraft:trims/models/armor/silence_gold_darker	x=896	y=192	w=64	h=32
minecraft:trims/models/armor/silence_iron	x=896	y=224	w=64	h=32
minecraft:trims/models/armor/silence_iron_darker	x=896	y=256	w=64	h=32
minecraft:trims/models/armor/silence_lapis	x=896	y=288	w=64	h=32
minecraft:trims/models/armor/silence_leggings_amethyst	x=896	y=320	w=64	h=32
minecraft:trims/models/armor/silence_leggings_copper	x=896	y=352	w=64	h=32
minecraft:trims/models/armor/silence_leggings_diamond	x=896	y=384	w=64	h=32
minecraft:trims/models/armor/silence_leggings_diamond_darker	x=896	y=416	w=64	h=32
minecraft:trims/models/armor/silence_leggings_emerald	x=896	y=448	w=64	h=32
minecraft:trims/models/armor/silence_leggings_gold	x=896	y=480	w=64	h=32
minecraft:trims/models/armor/silence_leggings_gold_darker	x=960	y=0	w=64	h=32
minecraft:trims/models/armor/silence_leggings_iron	x=960	y=32	w=64	h=32
minecraft:trims/models/armor/silence_leggings_iron_darker	x=960	y=64	w=64	h=32
minecraft:trims/models/armor/silence_leggings_lapis	x=960	y=96	w=64	h=32
minecraft:trims/models/armor/silence_leggings_netherite	x=960	y=128	w=64	h=32
minecraft:trims/models/armor/silence_leggings_netherite_darker	x=960	y=160	w=64	h=32
minecraft:trims/models/armor/silence_leggings_quartz	x=960	y=192	w=64	h=32
minecraft:trims/models/armor/silence_leggings_redstone	x=960	y=224	w=64	h=32
minecraft:trims/models/armor/silence_netherite	x=960	y=256	w=64	h=32
minecraft:trims/models/armor/silence_netherite_darker	x=960	y=288	w=64	h=32
minecraft:trims/models/armor/silence_quartz	x=960	y=320	w=64	h=32
minecraft:trims/models/armor/silence_redstone	x=960	y=352	w=64	h=32
minecraft:trims/models/armor/snout_amethyst	x=960	y=384	w=64	h=32
minecraft:trims/models/armor/snout_copper	x=960	y=416	w=64	h=32
minecraft:trims/models/armor/snout_diamond	x=960	y=448	w=64	h=32
minecraft:trims/models/armor/snout_diamond_darker	x=960	y=480	w=64	h=32
minecraft:trims/models/armor/snout_emerald	x=0	y=512	w=64	h=32
minecraft:trims/models/armor/snout_gold	x=64	y=512	w=64	h=32
minecraft:trims/models/armor/snout_gold_darker	x=128	y=512	w=64	h=32
minecraft:trims/models/armor/snout_iron	x=192	y=512	w=64	h=32
minecraft:trims/models/armor/snout_iron_darker	x=256	y=512	w=64	h=32
minecraft:trims/models/armor/snout_lapis	x=320	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_amethyst	x=384	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_copper	x=448	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_diamond	x=512	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_diamond_darker	x=576	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_emerald	x=640	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_gold	x=704	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_gold_darker	x=768	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_iron	x=832	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_iron_darker	x=896	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_lapis	x=960	y=512	w=64	h=32
minecraft:trims/models/armor/snout_leggings_netherite	x=0	y=544	w=64	h=32
minecraft:trims/models/armor/snout_leggings_netherite_darker	x=64	y=544	w=64	h=32
minecraft:trims/models/armor/snout_leggings_quartz	x=128	y=544	w=64	h=32
minecraft:trims/models/armor/snout_leggings_redstone	x=192	y=544	w=64	h=32
minecraft:trims/models/armor/snout_netherite	x=256	y=544	w=64	h=32
minecraft:trims/models/armor/snout_netherite_darker	x=320	y=544	w=64	h=32
minecraft:trims/models/armor/snout_quartz	x=384	y=544	w=64	h=32
minecraft:trims/models/armor/snout_redstone	x=448	y=544	w=64	h=32
minecraft:trims/models/armor/spire_amethyst	x=512	y=544	w=64	h=32
minecraft:trims/models/armor/spire_copper	x=576	y=544	w=64	h=32
minecraft:trims/models/armor/spire_diamond	x=640	y=544	w=64	h=32
minecraft:trims/models/armor/spire_diamond_darker	x=704	y=544	w=64	h=32
minecraft:trims/models/armor/spire_emerald	x=768	y=544	w=64	h=32
minecraft:trims/models/armor/spire_gold	x=832	y=544	w=64	h=32
minecraft:trims/models/armor/spire_gold_darker	x=896	y=544	w=64	h=32
minecraft:trims/models/armor/spire_iron	x=960	y=544	w=64	h=32
minecraft:trims/models/armor/spire_iron_darker	x=0	y=576	w=64	h=32
minecraft:trims/models/armor/spire_lapis	x=64	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_amethyst	x=128	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_copper	x=192	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_diamond	x=256	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_diamond_darker	x=320	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_emerald	x=384	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_gold	x=448	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_gold_darker	x=512	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_iron	x=576	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_iron_darker	x=640	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_lapis	x=704	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_netherite	x=768	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_netherite_darker	x=832	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_quartz	x=896	y=576	w=64	h=32
minecraft:trims/models/armor/spire_leggings_redstone	x=960	y=576	w=64	h=32
minecraft:trims/models/armor/spire_netherite	x=0	y=608	w=64	h=32
minecraft:trims/models/armor/spire_netherite_darker	x=64	y=608	w=64	h=32
minecraft:trims/models/armor/spire_quartz	x=128	y=608	w=64	h=32
minecraft:trims/models/armor/spire_redstone	x=192	y=608	w=64	h=32
minecraft:trims/models/armor/tide_amethyst	x=256	y=608	w=64	h=32
minecraft:trims/models/armor/tide_copper	x=320	y=608	w=64	h=32
minecraft:trims/models/armor/tide_diamond	x=384	y=608	w=64	h=32
minecraft:trims/models/armor/tide_diamond_darker	x=448	y=608	w=64	h=32
minecraft:trims/models/armor/tide_emerald	x=512	y=608	w=64	h=32
minecraft:trims/models/armor/tide_gold	x=576	y=608	w=64	h=32
minecraft:trims/models/armor/tide_gold_darker	x=640	y=608	w=64	h=32
minecraft:trims/models/armor/tide_iron	x=704	y=608	w=64	h=32
minecraft:trims/models/armor/tide_iron_darker	x=768	y=608	w=64	h=32
minecraft:trims/models/armor/tide_lapis	x=832	y=608	w=64	h=32
minecraft:trims/models/armor/tide_leggings_amethyst	x=896	y=608	w=64	h=32
minecraft:trims/models/armor/tide_leggings_copper	x=960	y=608	w=64	h=32
minecraft:trims/models/armor/tide_leggings_diamond	x=0	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_diamond_darker	x=64	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_emerald	x=128	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_gold	x=192	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_gold_darker	x=256	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_iron	x=320	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_iron_darker	x=384	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_lapis	x=448	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_netherite	x=512	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_netherite_darker	x=576	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_quartz	x=640	y=640	w=64	h=32
minecraft:trims/models/armor/tide_leggings_redstone	x=704	y=640	w=64	h=32
minecraft:trims/models/armor/tide_netherite	x=768	y=640	w=64	h=32
minecraft:trims/models/armor/tide_netherite_darker	x=832	y=640	w=64	h=32
minecraft:trims/models/armor/tide_quartz	x=896	y=640	w=64	h=32
minecraft:trims/models/armor/tide_redstone	x=960	y=640	w=64	h=32
minecraft:trims/models/armor/vex_amethyst	x=0	y=672	w=64	h=32
minecraft:trims/models/armor/vex_copper	x=64	y=672	w=64	h=32
minecraft:trims/models/armor/vex_diamond	x=128	y=672	w=64	h=32
minecraft:trims/models/armor/vex_diamond_darker	x=192	y=672	w=64	h=32
minecraft:trims/models/armor/vex_emerald	x=256	y=672	w=64	h=32
minecraft:trims/models/armor/vex_gold	x=320	y=672	w=64	h=32
minecraft:trims/models/armor/vex_gold_darker	x=384	y=672	w=64	h=32
minecraft:trims/models/armor/vex_iron	x=448	y=672	w=64	h=32
minecraft:trims/models/armor/vex_iron_darker	x=512	y=672	w=64	h=32
minecraft:trims/models/armor/vex_lapis	x=576	y=672	w=64	h=32
minecraft:trims/models/armor/vex_leggings_amethyst	x=640	y=672	w=64	h=32
minecraft:trims/models/armor/vex_leggings_copper	x=704	y=672	w=64	h=32
minecraft:trims/models/armor/vex_leggings_diamond	x=768	y=672	w=64	h=32
minecraft:trims/models/armor/vex_leggings_diamond_darker	x=832	y=672	w=64	h=32
minecraft:trims/models/armor/vex_leggings_emerald	x=896	y=672	w=64	h=32
minecraft:trims/models/armor/vex_leggings_gold	x=960	y=672	w=64	h=32
minecraft:trims/models/armor/vex_leggings_gold_darker	x=0	y=704	w=64	h=32
minecraft:trims/models/armor/vex_leggings_iron	x=64	y=704	w=64	h=32
minecraft:trims/models/armor/vex_leggings_iron_darker	x=128	y=704	w=64	h=32
minecraft:trims/models/armor/vex_leggings_lapis	x=192	y=704	w=64	h=32
minecraft:trims/models/armor/vex_leggings_netherite	x=256	y=704	w=64	h=32
minecraft:trims/models/armor/vex_leggings_netherite_darker	x=320	y=704	w=64	h=32
minecraft:trims/models/armor/vex_leggings_quartz	x=384	y=704	w=64	h=32
minecraft:trims/models/armor/vex_leggings_redstone	x=448	y=704	w=64	h=32
minecraft:trims/models/armor/vex_netherite	x=512	y=704	w=64	h=32
minecraft:trims/models/armor/vex_netherite_darker	x=576	y=704	w=64	h=32
minecraft:trims/models/armor/vex_quartz	x=640	y=704	w=64	h=32
minecraft:trims/models/armor/vex_redstone	x=704	y=704	w=64	h=32
minecraft:trims/models/armor/ward_amethyst	x=768	y=704	w=64	h=32
minecraft:trims/models/armor/ward_copper	x=832	y=704	w=64	h=32
minecraft:trims/models/armor/ward_diamond	x=896	y=704	w=64	h=32
minecraft:trims/models/armor/ward_diamond_darker	x=960	y=704	w=64	h=32
minecraft:trims/models/armor/ward_emerald	x=0	y=736	w=64	h=32
minecraft:trims/models/armor/ward_gold	x=64	y=736	w=64	h=32
minecraft:trims/models/armor/ward_gold_darker	x=128	y=736	w=64	h=32
minecraft:trims/models/armor/ward_iron	x=192	y=736	w=64	h=32
minecraft:trims/models/armor/ward_iron_darker	x=256	y=736	w=64	h=32
minecraft:trims/models/armor/ward_lapis	x=320	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_amethyst	x=384	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_copper	x=448	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_diamond	x=512	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_diamond_darker	x=576	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_emerald	x=640	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_gold	x=704	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_gold_darker	x=768	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_iron	x=832	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_iron_darker	x=896	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_lapis	x=960	y=736	w=64	h=32
minecraft:trims/models/armor/ward_leggings_netherite	x=0	y=768	w=64	h=32
minecraft:trims/models/armor/ward_leggings_netherite_darker	x=64	y=768	w=64	h=32
minecraft:trims/models/armor/ward_leggings_quartz	x=128	y=768	w=64	h=32
minecraft:trims/models/armor/ward_leggings_redstone	x=192	y=768	w=64	h=32
minecraft:trims/models/armor/ward_netherite	x=256	y=768	w=64	h=32
minecraft:trims/models/armor/ward_netherite_darker	x=320	y=768	w=64	h=32
minecraft:trims/models/armor/ward_quartz	x=384	y=768	w=64	h=32
minecraft:trims/models/armor/ward_redstone	x=448	y=768	w=64	h=32
minecraft:trims/models/armor/wayfinder_amethyst	x=512	y=768	w=64	h=32
minecraft:trims/models/armor/wayfinder_copper	x=576	y=768	w=64	h=32
minecraft:trims/models/armor/wayfinder_diamond	x=640	y=768	w=64	h=32
minecraft:trims/models/armor/wayfinder_diamond_darker	x=704	y=768	w=64	h=32
minecraft:trims/models/armor/wayfinder_emerald	x=768	y=768	w=64	h=32
minecraft:trims/models/armor/wayfinder_gold	x=832	y=768	w=64	h=32
minecraft:trims/models/armor/wayfinder_gold_darker	x=896	y=768	w=64	h=32
minecraft:trims/models/armor/wayfinder_iron	x=960	y=768	w=64	h=32
minecraft:trims/models/armor/wayfinder_iron_darker	x=0	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_lapis	x=64	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_amethyst	x=128	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_copper	x=192	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_diamond	x=256	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_diamond_darker	x=320	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_emerald	x=384	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_gold	x=448	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_gold_darker	x=512	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_iron	x=576	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_iron_darker	x=640	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_lapis	x=704	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_netherite	x=768	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_netherite_darker	x=832	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_quartz	x=896	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_leggings_redstone	x=960	y=800	w=64	h=32
minecraft:trims/models/armor/wayfinder_netherite	x=0	y=832	w=64	h=32
minecraft:trims/models/armor/wayfinder_netherite_darker	x=64	y=832	w=64	h=32
minecraft:trims/models/armor/wayfinder_quartz	x=128	y=832	w=64	h=32
minecraft:trims/models/armor/wayfinder_redstone	x=192	y=832	w=64	h=32
minecraft:trims/models/armor/wild_amethyst	x=256	y=832	w=64	h=32
minecraft:trims/models/armor/wild_copper	x=320	y=832	w=64	h=32
minecraft:trims/models/armor/wild_diamond	x=384	y=832	w=64	h=32
minecraft:trims/models/armor/wild_diamond_darker	x=448	y=832	w=64	h=32
minecraft:trims/models/armor/wild_emerald	x=512	y=832	w=64	h=32
minecraft:trims/models/armor/wild_gold	x=576	y=832	w=64	h=32
minecraft:trims/models/armor/wild_gold_darker	x=640	y=832	w=64	h=32
minecraft:trims/models/armor/wild_iron	x=704	y=832	w=64	h=32
minecraft:trims/models/armor/wild_iron_darker	x=768	y=832	w=64	h=32
minecraft:trims/models/armor/wild_lapis	x=832	y=832	w=64	h=32
minecraft:trims/models/armor/wild_leggings_amethyst	x=896	y=832	w=64	h=32
minecraft:trims/models/armor/wild_leggings_copper	x=960	y=832	w=64	h=32
minecraft:trims/models/armor/wild_leggings_diamond	x=0	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_diamond_darker	x=64	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_emerald	x=128	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_gold	x=192	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_gold_darker	x=256	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_iron	x=320	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_iron_darker	x=384	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_lapis	x=448	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_netherite	x=512	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_netherite_darker	x=576	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_quartz	x=640	y=864	w=64	h=32
minecraft:trims/models/armor/wild_leggings_redstone	x=704	y=864	w=64	h=32
minecraft:trims/models/armor/wild_netherite	x=768	y=864	w=64	h=32
minecraft:trims/models/armor/wild_netherite_darker	x=832	y=864	w=64	h=32
minecraft:trims/models/armor/wild_quartz	x=896	y=864	w=64	h=32
minecraft:trims/models/armor/wild_redstone	x=960	y=864	w=64	h=32
