minecraft:advancements/box_obtained	x=0	y=320	w=200	h=26
minecraft:advancements/box_unobtained	x=200	y=320	w=200	h=26
minecraft:advancements/challenge_frame_obtained	x=358	y=226	w=26	h=26
minecraft:advancements/challenge_frame_unobtained	x=384	y=226	w=26	h=26
minecraft:advancements/goal_frame_obtained	x=410	y=226	w=26	h=26
minecraft:advancements/goal_frame_unobtained	x=436	y=226	w=26	h=26
minecraft:advancements/tab_above_left	x=320	y=194	w=28	h=32
minecraft:advancements/tab_above_left_selected	x=348	y=194	w=28	h=32
minecraft:advancements/tab_above_middle	x=376	y=194	w=28	h=32
minecraft:advancements/tab_above_middle_selected	x=404	y=194	w=28	h=32
minecraft:advancements/tab_above_right	x=432	y=194	w=28	h=32
minecraft:advancements/tab_above_right_selected	x=460	y=194	w=28	h=32
minecraft:advancements/tab_below_left	x=0	y=256	w=28	h=32
minecraft:advancements/tab_below_left_selected	x=28	y=256	w=28	h=32
minecraft:advancements/tab_below_middle	x=56	y=256	w=28	h=32
minecraft:advancements/tab_below_middle_selected	x=84	y=256	w=28	h=32
minecraft:advancements/tab_below_right	x=112	y=256	w=28	h=32
minecraft:advancements/tab_below_right_selected	x=140	y=256	w=28	h=32
minecraft:advancements/tab_left_bottom	x=128	y=98	w=32	h=28
minecraft:advancements/tab_left_bottom_selected	x=160	y=98	w=32	h=28
minecraft:advancements/tab_left_middle	x=194	y=98	w=32	h=28
minecraft:advancements/tab_left_middle_selected	x=0	y=228	w=32	h=28
minecraft:advancements/tab_left_top	x=32	y=228	w=32	h=28
minecraft:advancements/tab_left_top_selected	x=64	y=228	w=32	h=28
minecraft:advancements/tab_right_bottom	x=96	y=228	w=32	h=28
minecraft:advancements/tab_right_bottom_selected	x=128	y=228	w=32	h=28
minecraft:advancements/tab_right_middle	x=160	y=228	w=32	h=28
minecraft:advancements/tab_right_middle_selected	x=192	y=228	w=32	h=28
minecraft:advancements/tab_right_top	x=224	y=228	w=32	h=28
minecraft:advancements/tab_right_top_selected	x=256	y=226	w=32	h=28
minecraft:advancements/task_frame_obtained	x=462	y=226	w=26	h=26
minecraft:advancements/task_frame_unobtained	x=390	y=288	w=26	h=26
minecraft:advancements/title_box	x=0	y=346	w=200	h=26
minecraft:backup/changes	x=142	y=182	w=9	h=9
minecraft:backup/changes_highlighted	x=151	y=182	w=9	h=9
minecraft:backup/restore	x=78	y=182	w=17	h=10
minecraft:backup/restore_highlighted	x=95	y=182	w=17	h=10
minecraft:boss_bar/blue_background	x=640	y=0	w=182	h=5
minecraft:boss_bar/blue_progress	x=640	y=5	w=182	h=5
minecraft:boss_bar/green_background	x=640	y=10	w=182	h=5
minecraft:boss_bar/green_progress	x=640	y=15	w=182	h=5
minecraft:boss_bar/notched_10_background	x=640	y=20	w=182	h=5
minecraft:boss_bar/notched_10_progress	x=640	y=25	w=182	h=5
minecraft:boss_bar/notched_12_background	x=640	y=30	w=182	h=5
minecraft:boss_bar/notched_12_progress	x=640	y=35	w=182	h=5
minecraft:boss_bar/notched_20_background	x=640	y=40	w=182	h=5
minecraft:boss_bar/notched_20_progress	x=640	y=45	w=182	h=5
minecraft:boss_bar/notched_6_background	x=640	y=50	w=182	h=5
minecraft:boss_bar/notched_6_progress	x=640	y=55	w=182	h=5
minecraft:boss_bar/pink_background	x=640	y=60	w=182	h=5
minecraft:boss_bar/pink_progress	x=640	y=65	w=182	h=5
minecraft:boss_bar/purple_background	x=640	y=70	w=182	h=5
minecraft:boss_bar/purple_progress	x=640	y=75	w=182	h=5
minecraft:boss_bar/red_background	x=640	y=80	w=182	h=5
minecraft:boss_bar/red_progress	x=640	y=85	w=182	h=5
minecraft:boss_bar/white_background	x=640	y=90	w=182	h=5
minecraft:boss_bar/white_progress	x=640	y=95	w=182	h=5
minecraft:boss_bar/yellow_background	x=640	y=100	w=182	h=5
minecraft:boss_bar/yellow_progress	x=640	y=105	w=182	h=5
minecraft:container/anvil/error	x=230	y=396	w=28	h=21
minecraft:container/anvil/text_field	x=530	y=0	w=110	h=16
minecraft:container/anvil/text_field_disabled	x=530	y=16	w=110	h=16
minecraft:container/beacon/button	x=156	y=160	w=22	h=22
minecraft:container/beacon/button_disabled	x=178	y=160	w=22	h=22
minecraft:container/beacon/button_highlighted	x=200	y=160	w=22	h=22
minecraft:container/beacon/button_selected	x=222	y=160	w=22	h=22
minecraft:container/beacon/cancel	x=458	y=440	w=18	h=18
minecraft:container/beacon/confirm	x=476	y=440	w=18	h=18
minecraft:container/blast_furnace/burn_progress	x=530	y=112	w=24	h=16
minecraft:container/blast_furnace/lit_progress	x=236	y=214	w=14	h=14
minecraft:container/brewing_stand/brew_progress	x=226	y=66	w=9	h=28
minecraft:container/brewing_stand/bubbles	x=112	y=0	w=12	h=29
minecraft:container/brewing_stand/fuel_length	x=494	y=308	w=18	h=4
minecraft:container/bundle/background	x=0	y=80	w=32	h=32
minecraft:container/bundle/blocked_slot	x=494	y=288	w=18	h=20
minecraft:container/bundle/slot	x=400	y=440	w=18	h=20
minecraft:container/cartography_table/duplicated_map	x=194	y=0	w=50	h=66
minecraft:container/cartography_table/error	x=258	y=396	w=28	h=21
minecraft:container/cartography_table/locked	x=112	y=113	w=10	h=14
minecraft:container/cartography_table/map	x=128	y=0	w=66	h=66
minecraft:container/cartography_table/scaled_map	x=0	y=128	w=66	h=66
minecraft:container/crafter/disabled_slot	x=494	y=440	w=18	h=18
minecraft:container/crafter/powered_redstone	x=492	y=240	w=16	h=16
minecraft:container/crafter/unpowered_redstone	x=512	y=306	w=16	h=16
minecraft:container/creative_inventory/scroller	x=480	y=51	w=12	h=15
minecraft:container/creative_inventory/scroller_disabled	x=480	y=83	w=12	h=15
minecraft:container/creative_inventory/tab_bottom_selected_1	x=168	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_2	x=194	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_3	x=220	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_4	x=246	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_5	x=272	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_6	x=298	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_7	x=324	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_1	x=350	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_2	x=376	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_3	x=402	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_4	x=428	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_5	x=454	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_6	x=480	y=256	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_7	x=0	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_1	x=26	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_2	x=52	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_3	x=78	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_4	x=104	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_5	x=130	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_6	x=156	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_7	x=182	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_1	x=208	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_2	x=234	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_3	x=260	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_4	x=286	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_5	x=312	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_6	x=338	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_7	x=364	y=288	w=26	h=32
minecraft:container/enchanting_table/enchantment_slot	x=400	y=460	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_disabled	x=200	y=480	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_highlighted	x=308	y=480	w=108	h=19
minecraft:container/enchanting_table/level_1	x=512	y=322	w=16	h=16
minecraft:container/enchanting_table/level_1_disabled	x=512	y=338	w=16	h=16
minecraft:container/enchanting_table/level_2	x=512	y=354	w=16	h=16
minecraft:container/enchanting_table/level_2_disabled	x=512	y=370	w=16	h=16
minecraft:container/enchanting_table/level_3	x=512	y=386	w=16	h=16
minecraft:container/enchanting_table/level_3_disabled	x=512	y=402	w=16	h=16
minecraft:container/furnace/burn_progress	x=530	y=128	w=24	h=16
minecraft:container/furnace/lit_progress	x=512	y=498	w=14	h=14
minecraft:container/grindstone/error	x=286	y=396	w=28	h=21
minecraft:container/horse/armor_slot	x=416	y=480	w=18	h=18
minecraft:container/horse/chest_slots	x=66	y=128	w=90	h=54
minecraft:container/horse/llama_armor_slot	x=434	y=480	w=18	h=18
minecraft:container/horse/saddle_slot	x=452	y=480	w=18	h=18
minecraft:container/inventory/effect_background_large	x=256	y=162	w=120	h=32
minecraft:container/inventory/effect_background_small	x=32	y=80	w=32	h=32
minecraft:container/loom/banner_slot	x=512	y=418	w=16	h=16
minecraft:container/loom/dye_slot	x=512	y=434	w=16	h=16
minecraft:container/loom/error	x=416	y=288	w=26	h=26
minecraft:container/loom/pattern	x=530	y=360	w=14	h=14
minecraft:container/loom/pattern_highlighted	x=530	y=374	w=14	h=14
minecraft:container/loom/pattern_selected	x=530	y=388	w=14	h=14
minecraft:container/loom/pattern_slot	x=512	y=450	w=16	h=16
minecraft:container/loom/scroller	x=480	y=115	w=12	h=15
minecraft:container/loom/scroller_disabled	x=480	y=130	w=12	h=15
minecraft:container/slot	x=470	y=480	w=18	h=18
minecraft:container/smithing/error	x=314	y=396	w=28	h=21
minecraft:container/smoker/burn_progress	x=530	y=144	w=24	h=16
minecraft:container/smoker/lit_progress	x=530	y=402	w=14	h=14
minecraft:container/stonecutter/recipe	x=512	y=252	w=16	h=18
minecraft:container/stonecutter/recipe_highlighted	x=512	y=270	w=16	h=18
minecraft:container/stonecutter/recipe_selected	x=512	y=288	w=16	h=18
minecraft:container/stonecutter/scroller	x=480	y=145	w=12	h=15
minecraft:container/stonecutter/scroller_disabled	x=500	y=320	w=12	h=15
minecraft:container/villager/discount_strikethrough	x=70	y=108	w=9	h=2
minecraft:container/villager/experience_bar_background	x=390	y=314	w=102	h=5
minecraft:container/villager/experience_bar_current	x=640	y=135	w=102	h=5
minecraft:container/villager/experience_bar_result	x=640	y=140	w=102	h=5
minecraft:container/villager/out_of_stock	x=342	y=396	w=28	h=21
minecraft:container/villager/scroller	x=226	y=94	w=6	h=27
minecraft:container/villager/scroller_disabled	x=235	y=66	w=6	h=27
minecraft:container/villager/trade_arrow	x=122	y=182	w=10	h=9
minecraft:container/villager/trade_arrow_out_of_stock	x=132	y=182	w=10	h=9
minecraft:gamemode_switcher/selection	x=442	y=288	w=26	h=26
minecraft:gamemode_switcher/slot	x=468	y=288	w=26	h=26
minecraft:hud/air	x=160	y=182	w=9	h=9
minecraft:hud/air_bursting	x=169	y=182	w=9	h=9
minecraft:hud/armor_empty	x=178	y=182	w=9	h=9
minecraft:hud/armor_full	x=187	y=182	w=9	h=9
minecraft:hud/armor_half	x=196	y=182	w=9	h=9
minecraft:hud/crosshair	x=530	y=240	w=15	h=15
minecraft:hud/crosshair_attack_indicator_background	x=492	y=314	w=16	h=4
minecraft:hud/crosshair_attack_indicator_full	x=512	y=466	w=16	h=16
minecraft:hud/crosshair_attack_indicator_progress	x=489	y=366	w=16	h=4
minecraft:hud/effect_background	x=289	y=372	w=24	h=24
minecraft:hud/effect_background_ambient	x=313	y=372	w=24	h=24
minecraft:hud/experience_bar_background	x=640	y=110	w=182	h=5
minecraft:hud/experience_bar_progress	x=640	y=115	w=182	h=5
minecraft:hud/food_empty	x=205	y=182	w=9	h=9
minecraft:hud/food_empty_hunger	x=214	y=182	w=9	h=9
minecraft:hud/food_full	x=223	y=182	w=9	h=9
minecraft:hud/food_full_hunger	x=232	y=182	w=9	h=9
minecraft:hud/food_half	x=241	y=182	w=9	h=9
minecraft:hud/food_half_hunger	x=472	y=182	w=9	h=9
minecraft:hud/heart/absorbing_full	x=481	y=182	w=9	h=9
minecraft:hud/heart/absorbing_full_blinking	x=500	y=335	w=9	h=9
minecraft:hud/heart/absorbing_half	x=500	y=420	w=9	h=9
minecraft:hud/heart/absorbing_half_blinking	x=500	y=429	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full	x=0	y=500	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full_blinking	x=9	y=500	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half	x=18	y=500	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half_blinking	x=27	y=500	w=9	h=9
minecraft:hud/heart/container	x=36	y=500	w=9	h=9
minecraft:hud/heart/container_blinking	x=45	y=500	w=9	h=9
minecraft:hud/heart/container_hardcore	x=54	y=500	w=9	h=9
minecraft:hud/heart/container_hardcore_blinking	x=63	y=500	w=9	h=9
minecraft:hud/heart/frozen_full	x=72	y=500	w=9	h=9
minecraft:hud/heart/frozen_full_blinking	x=81	y=500	w=9	h=9
minecraft:hud/heart/frozen_half	x=90	y=500	w=9	h=9
minecraft:hud/heart/frozen_half_blinking	x=99	y=500	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full	x=108	y=500	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full_blinking	x=117	y=500	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half	x=126	y=500	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half_blinking	x=135	y=500	w=9	h=9
minecraft:hud/heart/full	x=144	y=500	w=9	h=9
minecraft:hud/heart/full_blinking	x=153	y=500	w=9	h=9
minecraft:hud/heart/half	x=162	y=500	w=9	h=9
minecraft:hud/heart/half_blinking	x=171	y=500	w=9	h=9
minecraft:hud/heart/hardcore_full	x=180	y=500	w=9	h=9
minecraft:hud/heart/hardcore_full_blinking	x=189	y=500	w=9	h=9
minecraft:hud/heart/hardcore_half	x=198	y=500	w=9	h=9
minecraft:hud/heart/hardcore_half_blinking	x=207	y=500	w=9	h=9
minecraft:hud/heart/poisoned_full	x=216	y=500	w=9	h=9
minecraft:hud/heart/poisoned_full_blinking	x=225	y=500	w=9	h=9
minecraft:hud/heart/poisoned_half	x=234	y=500	w=9	h=9
minecraft:hud/heart/poisoned_half_blinking	x=243	y=500	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full	x=252	y=500	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full_blinking	x=261	y=500	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half	x=270	y=500	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half_blinking	x=279	y=500	w=9	h=9
minecraft:hud/heart/vehicle_container	x=288	y=500	w=9	h=9
minecraft:hud/heart/vehicle_full	x=297	y=500	w=9	h=9
minecraft:hud/heart/vehicle_half	x=306	y=500	w=9	h=9
minecraft:hud/heart/withered_full	x=315	y=500	w=9	h=9
minecraft:hud/heart/withered_full_blinking	x=324	y=500	w=9	h=9
minecraft:hud/heart/withered_half	x=333	y=500	w=9	h=9
minecraft:hud/heart/withered_half_blinking	x=342	y=500	w=9	h=9
minecraft:hud/heart/withered_hardcore_full	x=351	y=500	w=9	h=9
minecraft:hud/heart/withered_hardcore_full_blinking	x=360	y=500	w=9	h=9
minecraft:hud/heart/withered_hardcore_half	x=369	y=500	w=9	h=9
minecraft:hud/heart/withered_hardcore_half_blinking	x=378	y=500	w=9	h=9
minecraft:hud/hotbar	x=48	y=396	w=182	h=22
minecraft:hud/hotbar_attack_indicator_background	x=488	y=480	w=18	h=18
minecraft:hud/hotbar_attack_indicator_progress	x=512	y=0	w=18	h=18
minecraft:hud/hotbar_offhand_left	x=460	y=346	w=29	h=24
minecraft:hud/hotbar_offhand_right	x=260	y=372	w=29	h=24
minecraft:hud/hotbar_selection	x=24	y=396	w=24	h=23
minecraft:hud/jump_bar_background	x=640	y=120	w=182	h=5
minecraft:hud/jump_bar_cooldown	x=640	y=125	w=182	h=5
minecraft:hud/jump_bar_progress	x=640	y=130	w=182	h=5
minecraft:icon/accessibility	x=530	y=255	w=15	h=15
minecraft:icon/chat_modified	x=387	y=500	w=9	h=9
minecraft:icon/checkmark	x=556	y=100	w=9	h=8
minecraft:icon/draft_report	x=530	y=270	w=15	h=15
minecraft:icon/info	x=236	y=194	w=20	h=20
minecraft:icon/invite	x=530	y=416	w=14	h=14
minecraft:icon/language	x=530	y=285	w=15	h=15
minecraft:icon/link	x=530	y=300	w=15	h=15
minecraft:icon/link_highlighted	x=530	y=315	w=15	h=15
minecraft:icon/new_realm	x=370	y=396	w=40	h=20
minecraft:icon/news	x=530	y=430	w=14	h=14
minecraft:icon/ping_1	x=396	y=500	w=10	h=8
minecraft:icon/ping_2	x=406	y=500	w=10	h=8
minecraft:icon/ping_3	x=416	y=500	w=10	h=8
minecraft:icon/ping_4	x=426	y=500	w=10	h=8
minecraft:icon/ping_5	x=436	y=500	w=10	h=8
minecraft:icon/ping_unknown	x=446	y=500	w=10	h=8
minecraft:icon/search	x=66	y=182	w=12	h=12
minecraft:icon/trial_available	x=244	y=40	w=8	h=8
minecraft:icon/unseen_notification	x=112	y=182	w=10	h=10
minecraft:icon/video_link	x=530	y=330	w=15	h=15
minecraft:icon/video_link_highlighted	x=530	y=345	w=15	h=15
minecraft:missingno	x=512	y=482	w=16	h=16
minecraft:notification/1	x=244	y=48	w=8	h=8
minecraft:notification/2	x=244	y=56	w=8	h=8
minecraft:notification/3	x=244	y=64	w=8	h=8
minecraft:notification/4	x=244	y=72	w=8	h=8
minecraft:notification/5	x=244	y=80	w=8	h=8
minecraft:notification/more	x=244	y=88	w=8	h=8
minecraft:pending_invite/accept	x=512	y=18	w=18	h=18
minecraft:pending_invite/accept_highlighted	x=512	y=36	w=18	h=18
minecraft:pending_invite/reject	x=512	y=54	w=18	h=18
minecraft:pending_invite/reject_highlighted	x=512	y=72	w=18	h=18
minecraft:player_list/make_operator	x=244	y=96	w=8	h=7
minecraft:player_list/make_operator_highlighted	x=244	y=103	w=8	h=7
minecraft:player_list/remove_operator	x=244	y=110	w=8	h=7
minecraft:player_list/remove_operator_highlighted	x=244	y=117	w=8	h=7
minecraft:player_list/remove_player	x=546	y=160	w=8	h=7
minecraft:player_list/remove_player_highlighted	x=546	y=167	w=8	h=7
minecraft:popup/background	x=0	y=194	w=236	h=34
minecraft:realm_status/closed	x=70	y=80	w=10	h=28
minecraft:realm_status/expired	x=112	y=29	w=10	h=28
minecraft:realm_status/expires_soon	x=112	y=57	w=10	h=28
minecraft:realm_status/open	x=112	y=85	w=10	h=28
minecraft:recipe_book/button	x=418	y=440	w=20	h=18
minecraft:recipe_book/button_highlighted	x=438	y=440	w=20	h=18
minecraft:recipe_book/crafting_overlay	x=337	y=372	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled	x=361	y=372	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled_highlighted	x=385	y=372	w=24	h=24
minecraft:recipe_book/crafting_overlay_highlighted	x=409	y=372	w=24	h=24
minecraft:recipe_book/filter_disabled	x=0	y=112	w=26	h=16
minecraft:recipe_book/filter_disabled_highlighted	x=26	y=112	w=26	h=16
minecraft:recipe_book/filter_enabled	x=52	y=112	w=26	h=16
minecraft:recipe_book/filter_enabled_highlighted	x=530	y=32	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled	x=530	y=48	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled_highlighted	x=530	y=64	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled	x=530	y=80	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled_highlighted	x=530	y=96	w=26	h=16
minecraft:recipe_book/furnace_overlay	x=433	y=372	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled	x=457	y=372	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled_highlighted	x=481	y=372	w=24	h=24
minecraft:recipe_book/furnace_overlay_highlighted	x=0	y=396	w=24	h=24
minecraft:recipe_book/overlay_recipe	x=80	y=0	w=32	h=32
minecraft:recipe_book/page_backward	x=244	y=160	w=12	h=17
minecraft:recipe_book/page_backward_highlighted	x=480	y=34	w=12	h=17
minecraft:recipe_book/page_forward	x=480	y=66	w=12	h=17
minecraft:recipe_book/page_forward_highlighted	x=480	y=98	w=12	h=17
minecraft:recipe_book/slot_craftable	x=400	y=320	w=25	h=25
minecraft:recipe_book/slot_many_craftable	x=425	y=320	w=25	h=25
minecraft:recipe_book/slot_many_uncraftable	x=450	y=320	w=25	h=25
minecraft:recipe_book/slot_uncraftable	x=475	y=320	w=25	h=25
minecraft:recipe_book/tab	x=288	y=226	w=35	h=27
minecraft:recipe_book/tab_selected	x=323	y=226	w=35	h=27
minecraft:server_list/incompatible	x=456	y=500	w=10	h=8
minecraft:server_list/join	x=80	y=32	w=32	h=32
minecraft:server_list/join_highlighted	x=80	y=64	w=32	h=32
minecraft:server_list/move_down	x=80	y=96	w=32	h=32
minecraft:server_list/move_down_highlighted	x=128	y=66	w=32	h=32
minecraft:server_list/move_up	x=160	y=66	w=32	h=32
minecraft:server_list/move_up_highlighted	x=194	y=66	w=32	h=32
minecraft:server_list/ping_1	x=466	y=500	w=10	h=8
minecraft:server_list/ping_2	x=476	y=500	w=10	h=8
minecraft:server_list/ping_3	x=486	y=500	w=10	h=8
minecraft:server_list/ping_4	x=496	y=500	w=10	h=8
minecraft:server_list/ping_5	x=530	y=472	w=10	h=8
minecraft:server_list/pinging_1	x=530	y=480	w=10	h=8
minecraft:server_list/pinging_2	x=530	y=488	w=10	h=8
minecraft:server_list/pinging_3	x=530	y=496	w=10	h=8
minecraft:server_list/pinging_4	x=530	y=504	w=10	h=8
minecraft:server_list/pinging_5	x=556	y=84	w=10	h=8
minecraft:server_list/unreachable	x=556	y=92	w=10	h=8
minecraft:social_interactions/background	x=256	y=0	w=236	h=34
minecraft:social_interactions/mute_button	x=472	y=162	w=20	h=20
minecraft:social_interactions/mute_button_highlighted	x=492	y=0	w=20	h=20
minecraft:social_interactions/report_button	x=492	y=20	w=20	h=20
minecraft:social_interactions/report_button_disabled	x=492	y=40	w=20	h=20
minecraft:social_interactions/report_button_highlighted	x=492	y=60	w=20	h=20
minecraft:social_interactions/unmute_button	x=492	y=80	w=20	h=20
minecraft:social_interactions/unmute_button_highlighted	x=492	y=100	w=20	h=20
minecraft:spectator/close	x=530	y=160	w=16	h=16
minecraft:spectator/scroll_left	x=530	y=176	w=16	h=16
minecraft:spectator/scroll_right	x=530	y=192	w=16	h=16
minecraft:spectator/teleport_to_player	x=530	y=208	w=16	h=16
minecraft:spectator/teleport_to_team	x=530	y=224	w=16	h=16
minecraft:statistics/block_mined	x=512	y=90	w=18	h=18
minecraft:statistics/header	x=512	y=108	w=18	h=18
minecraft:statistics/item_broken	x=512	y=126	w=18	h=18
minecraft:statistics/item_crafted	x=512	y=144	w=18	h=18
minecraft:statistics/item_dropped	x=512	y=162	w=18	h=18
minecraft:statistics/item_picked_up	x=512	y=180	w=18	h=18
minecraft:statistics/item_used	x=512	y=198	w=18	h=18
minecraft:statistics/sort_down	x=512	y=216	w=18	h=18
minecraft:statistics/sort_up	x=512	y=234	w=18	h=18
minecraft:toast/advancement	x=256	y=34	w=160	h=32
minecraft:toast/mouse	x=492	y=120	w=20	h=20
minecraft:toast/movement_keys	x=492	y=140	w=20	h=20
minecraft:toast/recipe	x=256	y=66	w=160	h=32
minecraft:toast/recipe_book	x=492	y=160	w=20	h=20
minecraft:toast/right_click	x=492	y=180	w=20	h=20
minecraft:toast/social_interactions	x=492	y=200	w=20	h=20
minecraft:toast/system	x=256	y=98	w=160	h=32
minecraft:toast/tree	x=492	y=220	w=20	h=20
minecraft:toast/tutorial	x=256	y=130	w=160	h=32
minecraft:toast/wooden_planks	x=489	y=346	w=20	h=20
minecraft:transferable_list/move_down	x=156	y=128	w=32	h=32
minecraft:transferable_list/move_down_highlighted	x=188	y=128	w=32	h=32
minecraft:transferable_list/move_up	x=220	y=128	w=32	h=32
minecraft:transferable_list/move_up_highlighted	x=416	y=34	w=32	h=32
minecraft:transferable_list/select	x=448	y=34	w=32	h=32
minecraft:transferable_list/select_highlighted	x=416	y=66	w=32	h=32
minecraft:transferable_list/unselect	x=448	y=66	w=32	h=32
minecraft:transferable_list/unselect_highlighted	x=416	y=98	w=32	h=32
minecraft:widget/button	x=0	y=420	w=200	h=20
minecraft:widget/button_disabled	x=200	y=420	w=200	h=20
minecraft:widget/button_highlighted	x=0	y=440	w=200	h=20
minecraft:widget/checkbox	x=410	y=396	w=20	h=20
minecraft:widget/checkbox_highlighted	x=430	y=396	w=20	h=20
minecraft:widget/checkbox_selected	x=450	y=396	w=20	h=20
minecraft:widget/checkbox_selected_highlighted	x=470	y=396	w=20	h=20
minecraft:widget/cross_button	x=530	y=444	w=14	h=14
minecraft:widget/cross_button_highlighted	x=530	y=458	w=14	h=14
minecraft:widget/locked_button	x=490	y=396	w=20	h=20
minecraft:widget/locked_button_disabled	x=400	y=420	w=20	h=20
minecraft:widget/locked_button_highlighted	x=420	y=420	w=20	h=20
minecraft:widget/page_backward	x=556	y=32	w=23	h=13
minecraft:widget/page_backward_highlighted	x=556	y=45	w=23	h=13
minecraft:widget/page_forward	x=556	y=58	w=23	h=13
minecraft:widget/page_forward_highlighted	x=556	y=71	w=23	h=13
minecraft:widget/scroller	x=64	y=80	w=6	h=32
minecraft:widget/slider	x=200	y=440	w=200	h=20
minecraft:widget/slider_handle	x=244	y=0	w=8	h=20
minecraft:widget/slider_handle_highlighted	x=244	y=20	w=8	h=20
minecraft:widget/slider_highlighted	x=0	y=460	w=200	h=20
minecraft:widget/slot_frame	x=0	y=0	w=80	h=80
minecraft:widget/tab	x=200	y=346	w=130	h=24
minecraft:widget/tab_highlighted	x=330	y=346	w=130	h=24
minecraft:widget/tab_selected	x=0	y=372	w=130	h=24
minecraft:widget/tab_selected_highlighted	x=130	y=372	w=130	h=24
minecraft:widget/text_field	x=200	y=460	w=200	h=20
minecraft:widget/text_field_highlighted	x=0	y=480	w=200	h=20
minecraft:widget/unlocked_button	x=440	y=420	w=20	h=20
minecraft:widget/unlocked_button_disabled	x=460	y=420	w=20	h=20
minecraft:widget/unlocked_button_highlighted	x=480	y=420	w=20	h=20
minecraft:world_list/error	x=448	y=98	w=32	h=32
minecraft:world_list/error_highlighted	x=416	y=130	w=32	h=32
minecraft:world_list/join	x=448	y=130	w=32	h=32
minecraft:world_list/join_highlighted	x=376	y=162	w=32	h=32
minecraft:world_list/marked_join	x=408	y=162	w=32	h=32
minecraft:world_list/marked_join_highlighted	x=440	y=162	w=32	h=32
minecraft:world_list/warning	x=256	y=194	w=32	h=32
minecraft:world_list/warning_highlighted	x=288	y=194	w=32	h=32
