minecraft:block/acacia_door_bottom	x=96	y=64	w=16	h=16
minecraft:block/acacia_door_top	x=112	y=64	w=16	h=16
minecraft:block/acacia_leaves	x=32	y=80	w=16	h=16
minecraft:block/acacia_log	x=48	y=80	w=16	h=16
minecraft:block/acacia_log_top	x=64	y=80	w=16	h=16
minecraft:block/acacia_planks	x=80	y=80	w=16	h=16
minecraft:block/acacia_sapling	x=96	y=80	w=16	h=16
minecraft:block/acacia_trapdoor	x=112	y=80	w=16	h=16
minecraft:block/activator_rail	x=0	y=96	w=16	h=16
minecraft:block/activator_rail_on	x=16	y=96	w=16	h=16
minecraft:block/allium	x=32	y=96	w=16	h=16
minecraft:block/amethyst_block	x=48	y=96	w=16	h=16
minecraft:block/amethyst_cluster	x=64	y=96	w=16	h=16
minecraft:block/ancient_debris_side	x=80	y=96	w=16	h=16
minecraft:block/ancient_debris_top	x=96	y=96	w=16	h=16
minecraft:block/andesite	x=112	y=96	w=16	h=16
minecraft:block/anvil	x=0	y=112	w=16	h=16
minecraft:block/anvil_top	x=16	y=112	w=16	h=16
minecraft:block/attached_melon_stem	x=32	y=112	w=16	h=16
minecraft:block/attached_pumpkin_stem	x=48	y=112	w=16	h=16
minecraft:block/azalea_leaves	x=64	y=112	w=16	h=16
minecraft:block/azalea_plant	x=80	y=112	w=16	h=16
minecraft:block/azalea_side	x=96	y=112	w=16	h=16
minecraft:block/azalea_top	x=112	y=112	w=16	h=16
minecraft:block/azure_bluet	x=128	y=0	w=16	h=16
minecraft:block/bamboo_block	x=128	y=16	w=16	h=16
minecraft:block/bamboo_block_top	x=128	y=32	w=16	h=16
minecraft:block/bamboo_door_bottom	x=128	y=48	w=16	h=16
minecraft:block/bamboo_door_top	x=128	y=64	w=16	h=16
minecraft:block/bamboo_fence	x=128	y=80	w=16	h=16
minecraft:block/bamboo_fence_gate	x=128	y=96	w=16	h=16
minecraft:block/bamboo_fence_gate_particle	x=128	y=112	w=16	h=16
minecraft:block/bamboo_fence_particle	x=144	y=0	w=16	h=16
minecraft:block/bamboo_large_leaves	x=144	y=16	w=16	h=16
minecraft:block/bamboo_mosaic	x=144	y=32	w=16	h=16
minecraft:block/bamboo_planks	x=144	y=48	w=16	h=16
minecraft:block/bamboo_singleleaf	x=144	y=64	w=16	h=16
minecraft:block/bamboo_small_leaves	x=144	y=80	w=16	h=16
minecraft:block/bamboo_stage0	x=144	y=96	w=16	h=16
minecraft:block/bamboo_stalk	x=144	y=112	w=16	h=16
minecraft:block/bamboo_trapdoor	x=160	y=0	w=16	h=16
minecraft:block/barrel_bottom	x=160	y=16	w=16	h=16
minecraft:block/barrel_side	x=160	y=32	w=16	h=16
minecraft:block/barrel_top	x=160	y=48	w=16	h=16
minecraft:block/barrel_top_open	x=160	y=64	w=16	h=16
minecraft:block/basalt_side	x=160	y=80	w=16	h=16
minecraft:block/basalt_top	x=160	y=96	w=16	h=16
minecraft:block/beacon	x=160	y=112	w=16	h=16
minecraft:block/bedrock	x=176	y=0	w=16	h=16
minecraft:block/bee_nest_bottom	x=176	y=16	w=16	h=16
minecraft:block/bee_nest_front	x=176	y=32	w=16	h=16
minecraft:block/bee_nest_front_honey	x=176	y=48	w=16	h=16
minecraft:block/bee_nest_side	x=176	y=64	w=16	h=16
minecraft:block/bee_nest_top	x=176	y=80	w=16	h=16
minecraft:block/beehive_end	x=176	y=96	w=16	h=16
minecraft:block/beehive_front	x=176	y=112	w=16	h=16
minecraft:block/beehive_front_honey	x=192	y=0	w=16	h=16
minecraft:block/beehive_side	x=192	y=16	w=16	h=16
minecraft:block/beetroots_stage0	x=192	y=32	w=16	h=16
minecraft:block/beetroots_stage1	x=192	y=48	w=16	h=16
minecraft:block/beetroots_stage2	x=192	y=64	w=16	h=16
minecraft:block/beetroots_stage3	x=192	y=80	w=16	h=16
minecraft:block/bell_bottom	x=192	y=96	w=16	h=16
minecraft:block/bell_side	x=192	y=112	w=16	h=16
minecraft:block/bell_top	x=208	y=0	w=16	h=16
minecraft:block/big_dripleaf_side	x=208	y=16	w=16	h=16
minecraft:block/big_dripleaf_stem	x=208	y=32	w=16	h=16
minecraft:block/big_dripleaf_tip	x=208	y=48	w=16	h=16
minecraft:block/big_dripleaf_top	x=208	y=64	w=16	h=16
minecraft:block/birch_door_bottom	x=208	y=80	w=16	h=16
minecraft:block/birch_door_top	x=208	y=96	w=16	h=16
minecraft:block/birch_leaves	x=208	y=112	w=16	h=16
minecraft:block/birch_log	x=224	y=0	w=16	h=16
minecraft:block/birch_log_top	x=224	y=16	w=16	h=16
minecraft:block/birch_planks	x=224	y=32	w=16	h=16
minecraft:block/birch_sapling	x=224	y=48	w=16	h=16
minecraft:block/birch_trapdoor	x=224	y=64	w=16	h=16
minecraft:block/black_candle	x=224	y=80	w=16	h=16
minecraft:block/black_candle_lit	x=224	y=96	w=16	h=16
minecraft:block/black_concrete	x=224	y=112	w=16	h=16
minecraft:block/black_concrete_powder	x=240	y=0	w=16	h=16
minecraft:block/black_glazed_terracotta	x=240	y=16	w=16	h=16
minecraft:block/black_shulker_box	x=240	y=32	w=16	h=16
minecraft:block/black_stained_glass	x=240	y=48	w=16	h=16
minecraft:block/black_stained_glass_pane_top	x=240	y=64	w=16	h=16
minecraft:block/black_terracotta	x=240	y=80	w=16	h=16
minecraft:block/black_wool	x=240	y=96	w=16	h=16
minecraft:block/blackstone	x=240	y=112	w=16	h=16
minecraft:block/blackstone_top	x=0	y=128	w=16	h=16
minecraft:block/blast_furnace_front	x=16	y=128	w=16	h=16
minecraft:block/blast_furnace_front_on	x=32	y=128	w=16	h=16
minecraft:block/blast_furnace_side	x=48	y=128	w=16	h=16
minecraft:block/blast_furnace_top	x=64	y=128	w=16	h=16
minecraft:block/blue_candle	x=80	y=128	w=16	h=16
minecraft:block/blue_candle_lit	x=96	y=128	w=16	h=16
minecraft:block/blue_concrete	x=112	y=128	w=16	h=16
minecraft:block/blue_concrete_powder	x=128	y=128	w=16	h=16
minecraft:block/blue_glazed_terracotta	x=144	y=128	w=16	h=16
minecraft:block/blue_ice	x=160	y=128	w=16	h=16
minecraft:block/blue_orchid	x=176	y=128	w=16	h=16
minecraft:block/blue_shulker_box	x=192	y=128	w=16	h=16
minecraft:block/blue_stained_glass	x=208	y=128	w=16	h=16
minecraft:block/blue_stained_glass_pane_top	x=224	y=128	w=16	h=16
minecraft:block/blue_terracotta	x=240	y=128	w=16	h=16
minecraft:block/blue_wool	x=0	y=144	w=16	h=16
minecraft:block/bone_block_side	x=16	y=144	w=16	h=16
minecraft:block/bone_block_top	x=32	y=144	w=16	h=16
minecraft:block/bookshelf	x=48	y=144	w=16	h=16
minecraft:block/brain_coral	x=64	y=144	w=16	h=16
minecraft:block/brain_coral_block	x=80	y=144	w=16	h=16
minecraft:block/brain_coral_fan	x=96	y=144	w=16	h=16
minecraft:block/brewing_stand	x=112	y=144	w=16	h=16
minecraft:block/brewing_stand_base	x=128	y=144	w=16	h=16
minecraft:block/bricks	x=144	y=144	w=16	h=16
minecraft:block/brown_candle	x=160	y=144	w=16	h=16
minecraft:block/brown_candle_lit	x=176	y=144	w=16	h=16
minecraft:block/brown_concrete	x=192	y=144	w=16	h=16
minecraft:block/brown_concrete_powder	x=208	y=144	w=16	h=16
minecraft:block/brown_glazed_terracotta	x=224	y=144	w=16	h=16
minecraft:block/brown_mushroom	x=240	y=144	w=16	h=16
minecraft:block/brown_mushroom_block	x=0	y=160	w=16	h=16
minecraft:block/brown_shulker_box	x=16	y=160	w=16	h=16
minecraft:block/brown_stained_glass	x=32	y=160	w=16	h=16
minecraft:block/brown_stained_glass_pane_top	x=48	y=160	w=16	h=16
minecraft:block/brown_terracotta	x=64	y=160	w=16	h=16
minecraft:block/brown_wool	x=80	y=160	w=16	h=16
minecraft:block/bubble_coral	x=96	y=160	w=16	h=16
minecraft:block/bubble_coral_block	x=112	y=160	w=16	h=16
minecraft:block/bubble_coral_fan	x=128	y=160	w=16	h=16
minecraft:block/budding_amethyst	x=144	y=160	w=16	h=16
minecraft:block/cactus_bottom	x=160	y=160	w=16	h=16
minecraft:block/cactus_side	x=176	y=160	w=16	h=16
minecraft:block/cactus_top	x=192	y=160	w=16	h=16
minecraft:block/cake_bottom	x=208	y=160	w=16	h=16
minecraft:block/cake_inner	x=224	y=160	w=16	h=16
minecraft:block/cake_side	x=240	y=160	w=16	h=16
minecraft:block/cake_top	x=0	y=176	w=16	h=16
minecraft:block/calcite	x=16	y=176	w=16	h=16
minecraft:block/calibrated_sculk_sensor_amethyst	x=32	y=176	w=16	h=16
minecraft:block/calibrated_sculk_sensor_input_side	x=48	y=176	w=16	h=16
minecraft:block/calibrated_sculk_sensor_top	x=64	y=176	w=16	h=16
minecraft:block/campfire_fire	x=80	y=176	w=16	h=16
minecraft:block/campfire_log	x=96	y=176	w=16	h=16
minecraft:block/campfire_log_lit	x=112	y=176	w=16	h=16
minecraft:block/candle	x=128	y=176	w=16	h=16
minecraft:block/candle_lit	x=144	y=176	w=16	h=16
minecraft:block/carrots_stage0	x=160	y=176	w=16	h=16
minecraft:block/carrots_stage1	x=176	y=176	w=16	h=16
minecraft:block/carrots_stage2	x=192	y=176	w=16	h=16
minecraft:block/carrots_stage3	x=208	y=176	w=16	h=16
minecraft:block/cartography_table_side1	x=224	y=176	w=16	h=16
minecraft:block/cartography_table_side2	x=240	y=176	w=16	h=16
minecraft:block/cartography_table_side3	x=0	y=192	w=16	h=16
minecraft:block/cartography_table_top	x=16	y=192	w=16	h=16
minecraft:block/carved_pumpkin	x=32	y=192	w=16	h=16
minecraft:block/cauldron_bottom	x=48	y=192	w=16	h=16
minecraft:block/cauldron_inner	x=64	y=192	w=16	h=16
minecraft:block/cauldron_side	x=80	y=192	w=16	h=16
minecraft:block/cauldron_top	x=96	y=192	w=16	h=16
minecraft:block/cave_vines	x=112	y=192	w=16	h=16
minecraft:block/cave_vines_lit	x=128	y=192	w=16	h=16
minecraft:block/cave_vines_plant	x=144	y=192	w=16	h=16
minecraft:block/cave_vines_plant_lit	x=160	y=192	w=16	h=16
minecraft:block/chain	x=176	y=192	w=16	h=16
minecraft:block/chain_command_block_back	x=192	y=192	w=16	h=16
minecraft:block/chain_command_block_conditional	x=208	y=192	w=16	h=16
minecraft:block/chain_command_block_front	x=224	y=192	w=16	h=16
minecraft:block/chain_command_block_side	x=240	y=192	w=16	h=16
minecraft:block/cherry_door_bottom	x=0	y=208	w=16	h=16
minecraft:block/cherry_door_top	x=16	y=208	w=16	h=16
minecraft:block/cherry_leaves	x=32	y=208	w=16	h=16
minecraft:block/cherry_log	x=48	y=208	w=16	h=16
minecraft:block/cherry_log_top	x=64	y=208	w=16	h=16
minecraft:block/cherry_planks	x=80	y=208	w=16	h=16
minecraft:block/cherry_sapling	x=96	y=208	w=16	h=16
minecraft:block/cherry_trapdoor	x=112	y=208	w=16	h=16
minecraft:block/chipped_anvil_top	x=128	y=208	w=16	h=16
minecraft:block/chiseled_bookshelf_empty	x=144	y=208	w=16	h=16
minecraft:block/chiseled_bookshelf_occupied	x=160	y=208	w=16	h=16
minecraft:block/chiseled_bookshelf_side	x=176	y=208	w=16	h=16
minecraft:block/chiseled_bookshelf_top	x=192	y=208	w=16	h=16
minecraft:block/chiseled_copper	x=208	y=208	w=16	h=16
minecraft:block/chiseled_deepslate	x=224	y=208	w=16	h=16
minecraft:block/chiseled_nether_bricks	x=240	y=208	w=16	h=16
minecraft:block/chiseled_polished_blackstone	x=0	y=224	w=16	h=16
minecraft:block/chiseled_quartz_block	x=16	y=224	w=16	h=16
minecraft:block/chiseled_quartz_block_top	x=32	y=224	w=16	h=16
minecraft:block/chiseled_red_sandstone	x=48	y=224	w=16	h=16
minecraft:block/chiseled_sandstone	x=64	y=224	w=16	h=16
minecraft:block/chiseled_stone_bricks	x=80	y=224	w=16	h=16
minecraft:block/chiseled_tuff	x=96	y=224	w=16	h=16
minecraft:block/chiseled_tuff_bricks	x=112	y=224	w=16	h=16
minecraft:block/chiseled_tuff_bricks_top	x=128	y=224	w=16	h=16
minecraft:block/chiseled_tuff_top	x=144	y=224	w=16	h=16
minecraft:block/chorus_flower	x=160	y=224	w=16	h=16
minecraft:block/chorus_flower_dead	x=176	y=224	w=16	h=16
minecraft:block/chorus_plant	x=192	y=224	w=16	h=16
minecraft:block/clay	x=208	y=224	w=16	h=16
minecraft:block/coal_block	x=224	y=224	w=16	h=16
minecraft:block/coal_ore	x=240	y=224	w=16	h=16
minecraft:block/coarse_dirt	x=0	y=240	w=16	h=16
minecraft:block/cobbled_deepslate	x=16	y=240	w=16	h=16
minecraft:block/cobblestone	x=32	y=240	w=16	h=16
minecraft:block/cobweb	x=48	y=240	w=16	h=16
minecraft:block/cocoa_stage0	x=64	y=240	w=16	h=16
minecraft:block/cocoa_stage1	x=80	y=240	w=16	h=16
minecraft:block/cocoa_stage2	x=96	y=240	w=16	h=16
minecraft:block/command_block_back	x=112	y=240	w=16	h=16
minecraft:block/command_block_conditional	x=128	y=240	w=16	h=16
minecraft:block/command_block_front	x=144	y=240	w=16	h=16
minecraft:block/command_block_side	x=160	y=240	w=16	h=16
minecraft:block/comparator	x=176	y=240	w=16	h=16
minecraft:block/comparator_on	x=192	y=240	w=16	h=16
minecraft:block/composter_bottom	x=208	y=240	w=16	h=16
minecraft:block/composter_compost	x=224	y=240	w=16	h=16
minecraft:block/composter_ready	x=240	y=240	w=16	h=16
minecraft:block/composter_side	x=256	y=0	w=16	h=16
minecraft:block/composter_top	x=256	y=16	w=16	h=16
minecraft:block/conduit	x=256	y=32	w=16	h=16
minecraft:block/copper_block	x=256	y=48	w=16	h=16
minecraft:block/copper_bulb	x=256	y=64	w=16	h=16
minecraft:block/copper_bulb_lit	x=256	y=80	w=16	h=16
minecraft:block/copper_bulb_lit_powered	x=256	y=96	w=16	h=16
minecraft:block/copper_bulb_powered	x=256	y=112	w=16	h=16
minecraft:block/copper_door_bottom	x=256	y=128	w=16	h=16
minecraft:block/copper_door_top	x=256	y=144	w=16	h=16
minecraft:block/copper_grate	x=256	y=160	w=16	h=16
minecraft:block/copper_ore	x=256	y=176	w=16	h=16
minecraft:block/copper_trapdoor	x=256	y=192	w=16	h=16
minecraft:block/cornflower	x=256	y=208	w=16	h=16
minecraft:block/cracked_deepslate_bricks	x=256	y=224	w=16	h=16
minecraft:block/cracked_deepslate_tiles	x=256	y=240	w=16	h=16
minecraft:block/cracked_nether_bricks	x=272	y=0	w=16	h=16
minecraft:block/cracked_polished_blackstone_bricks	x=272	y=16	w=16	h=16
minecraft:block/cracked_stone_bricks	x=272	y=32	w=16	h=16
minecraft:block/crafter_bottom	x=272	y=48	w=16	h=16
minecraft:block/crafter_east	x=272	y=64	w=16	h=16
minecraft:block/crafter_east_crafting	x=272	y=80	w=16	h=16
minecraft:block/crafter_east_triggered	x=272	y=96	w=16	h=16
minecraft:block/crafter_north	x=272	y=112	w=16	h=16
minecraft:block/crafter_north_crafting	x=272	y=128	w=16	h=16
minecraft:block/crafter_south	x=272	y=144	w=16	h=16
minecraft:block/crafter_south_triggered	x=272	y=160	w=16	h=16
minecraft:block/crafter_top	x=272	y=176	w=16	h=16
minecraft:block/crafter_top_crafting	x=272	y=192	w=16	h=16
minecraft:block/crafter_top_triggered	x=272	y=208	w=16	h=16
minecraft:block/crafter_west	x=272	y=224	w=16	h=16
minecraft:block/crafter_west_crafting	x=272	y=240	w=16	h=16
minecraft:block/crafter_west_triggered	x=288	y=0	w=16	h=16
minecraft:block/crafting_table_front	x=288	y=16	w=16	h=16
minecraft:block/crafting_table_side	x=288	y=32	w=16	h=16
minecraft:block/crafting_table_top	x=288	y=48	w=16	h=16
minecraft:block/crimson_door_bottom	x=288	y=64	w=16	h=16
minecraft:block/crimson_door_top	x=288	y=80	w=16	h=16
minecraft:block/crimson_fungus	x=288	y=96	w=16	h=16
minecraft:block/crimson_nylium	x=288	y=112	w=16	h=16
minecraft:block/crimson_nylium_side	x=288	y=128	w=16	h=16
minecraft:block/crimson_planks	x=288	y=144	w=16	h=16
minecraft:block/crimson_roots	x=288	y=160	w=16	h=16
minecraft:block/crimson_roots_pot	x=288	y=176	w=16	h=16
minecraft:block/crimson_stem	x=288	y=192	w=16	h=16
minecraft:block/crimson_stem_top	x=288	y=208	w=16	h=16
minecraft:block/crimson_trapdoor	x=288	y=224	w=16	h=16
minecraft:block/crying_obsidian	x=288	y=240	w=16	h=16
minecraft:block/cut_copper	x=304	y=0	w=16	h=16
minecraft:block/cut_red_sandstone	x=304	y=16	w=16	h=16
minecraft:block/cut_sandstone	x=304	y=32	w=16	h=16
minecraft:block/cyan_candle	x=304	y=48	w=16	h=16
minecraft:block/cyan_candle_lit	x=304	y=64	w=16	h=16
minecraft:block/cyan_concrete	x=304	y=80	w=16	h=16
minecraft:block/cyan_concrete_powder	x=304	y=96	w=16	h=16
minecraft:block/cyan_glazed_terracotta	x=304	y=112	w=16	h=16
minecraft:block/cyan_shulker_box	x=304	y=128	w=16	h=16
minecraft:block/cyan_stained_glass	x=304	y=144	w=16	h=16
minecraft:block/cyan_stained_glass_pane_top	x=304	y=160	w=16	h=16
minecraft:block/cyan_terracotta	x=304	y=176	w=16	h=16
minecraft:block/cyan_wool	x=304	y=192	w=16	h=16
minecraft:block/damaged_anvil_top	x=304	y=208	w=16	h=16
minecraft:block/dandelion	x=304	y=224	w=16	h=16
minecraft:block/dark_oak_door_bottom	x=304	y=240	w=16	h=16
minecraft:block/dark_oak_door_top	x=320	y=0	w=16	h=16
minecraft:block/dark_oak_leaves	x=320	y=16	w=16	h=16
minecraft:block/dark_oak_log	x=320	y=32	w=16	h=16
minecraft:block/dark_oak_log_top	x=320	y=48	w=16	h=16
minecraft:block/dark_oak_planks	x=320	y=64	w=16	h=16
minecraft:block/dark_oak_sapling	x=320	y=80	w=16	h=16
minecraft:block/dark_oak_trapdoor	x=320	y=96	w=16	h=16
minecraft:block/dark_prismarine	x=320	y=112	w=16	h=16
minecraft:block/daylight_detector_inverted_top	x=320	y=128	w=16	h=16
minecraft:block/daylight_detector_side	x=320	y=144	w=16	h=16
minecraft:block/daylight_detector_top	x=320	y=160	w=16	h=16
minecraft:block/dead_brain_coral	x=320	y=176	w=16	h=16
minecraft:block/dead_brain_coral_block	x=320	y=192	w=16	h=16
minecraft:block/dead_brain_coral_fan	x=320	y=208	w=16	h=16
minecraft:block/dead_bubble_coral	x=320	y=224	w=16	h=16
minecraft:block/dead_bubble_coral_block	x=320	y=240	w=16	h=16
minecraft:block/dead_bubble_coral_fan	x=336	y=0	w=16	h=16
minecraft:block/dead_bush	x=336	y=16	w=16	h=16
minecraft:block/dead_fire_coral	x=336	y=32	w=16	h=16
minecraft:block/dead_fire_coral_block	x=336	y=48	w=16	h=16
minecraft:block/dead_fire_coral_fan	x=336	y=64	w=16	h=16
minecraft:block/dead_horn_coral	x=336	y=80	w=16	h=16
minecraft:block/dead_horn_coral_block	x=336	y=96	w=16	h=16
minecraft:block/dead_horn_coral_fan	x=336	y=112	w=16	h=16
minecraft:block/dead_tube_coral	x=336	y=128	w=16	h=16
minecraft:block/dead_tube_coral_block	x=336	y=144	w=16	h=16
minecraft:block/dead_tube_coral_fan	x=336	y=160	w=16	h=16
minecraft:block/debug	x=336	y=176	w=16	h=16
minecraft:block/debug2	x=336	y=192	w=16	h=16
minecraft:block/deepslate	x=336	y=208	w=16	h=16
minecraft:block/deepslate_bricks	x=336	y=224	w=16	h=16
minecraft:block/deepslate_coal_ore	x=336	y=240	w=16	h=16
minecraft:block/deepslate_copper_ore	x=352	y=0	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=352	y=16	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=352	y=32	w=16	h=16
minecraft:block/deepslate_gold_ore	x=352	y=48	w=16	h=16
minecraft:block/deepslate_iron_ore	x=352	y=64	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=352	y=80	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=352	y=96	w=16	h=16
minecraft:block/deepslate_tiles	x=352	y=112	w=16	h=16
minecraft:block/deepslate_top	x=352	y=128	w=16	h=16
minecraft:block/destroy_stage_0	x=352	y=144	w=16	h=16
minecraft:block/destroy_stage_1	x=352	y=160	w=16	h=16
minecraft:block/destroy_stage_2	x=352	y=176	w=16	h=16
minecraft:block/destroy_stage_3	x=352	y=192	w=16	h=16
minecraft:block/destroy_stage_4	x=352	y=208	w=16	h=16
minecraft:block/destroy_stage_5	x=352	y=224	w=16	h=16
minecraft:block/destroy_stage_6	x=352	y=240	w=16	h=16
minecraft:block/destroy_stage_7	x=368	y=0	w=16	h=16
minecraft:block/destroy_stage_8	x=368	y=16	w=16	h=16
minecraft:block/destroy_stage_9	x=368	y=32	w=16	h=16
minecraft:block/detector_rail	x=368	y=48	w=16	h=16
minecraft:block/detector_rail_on	x=368	y=64	w=16	h=16
minecraft:block/diamond_block	x=368	y=80	w=16	h=16
minecraft:block/diamond_ore	x=368	y=96	w=16	h=16
minecraft:block/diorite	x=368	y=112	w=16	h=16
minecraft:block/dirt	x=368	y=128	w=16	h=16
minecraft:block/dirt_path_side	x=368	y=144	w=16	h=16
minecraft:block/dirt_path_top	x=368	y=160	w=16	h=16
minecraft:block/dispenser_front	x=368	y=176	w=16	h=16
minecraft:block/dispenser_front_vertical	x=368	y=192	w=16	h=16
minecraft:block/dragon_egg	x=368	y=208	w=16	h=16
minecraft:block/dried_kelp_bottom	x=368	y=224	w=16	h=16
minecraft:block/dried_kelp_side	x=368	y=240	w=16	h=16
minecraft:block/dried_kelp_top	x=384	y=0	w=16	h=16
minecraft:block/dripstone_block	x=384	y=16	w=16	h=16
minecraft:block/dropper_front	x=384	y=32	w=16	h=16
minecraft:block/dropper_front_vertical	x=384	y=48	w=16	h=16
minecraft:block/emerald_block	x=384	y=64	w=16	h=16
minecraft:block/emerald_ore	x=384	y=80	w=16	h=16
minecraft:block/enchanting_table_bottom	x=384	y=96	w=16	h=16
minecraft:block/enchanting_table_side	x=384	y=112	w=16	h=16
minecraft:block/enchanting_table_top	x=384	y=128	w=16	h=16
minecraft:block/end_portal_frame_eye	x=384	y=144	w=16	h=16
minecraft:block/end_portal_frame_side	x=384	y=160	w=16	h=16
minecraft:block/end_portal_frame_top	x=384	y=176	w=16	h=16
minecraft:block/end_rod	x=384	y=192	w=16	h=16
minecraft:block/end_stone	x=384	y=208	w=16	h=16
minecraft:block/end_stone_bricks	x=384	y=224	w=16	h=16
minecraft:block/exposed_chiseled_copper	x=384	y=240	w=16	h=16
minecraft:block/exposed_copper	x=400	y=0	w=16	h=16
minecraft:block/exposed_copper_bulb	x=400	y=16	w=16	h=16
minecraft:block/exposed_copper_bulb_lit	x=400	y=32	w=16	h=16
minecraft:block/exposed_copper_bulb_lit_powered	x=400	y=48	w=16	h=16
minecraft:block/exposed_copper_bulb_powered	x=400	y=64	w=16	h=16
minecraft:block/exposed_copper_door_bottom	x=400	y=80	w=16	h=16
minecraft:block/exposed_copper_door_top	x=400	y=96	w=16	h=16
minecraft:block/exposed_copper_grate	x=400	y=112	w=16	h=16
minecraft:block/exposed_copper_trapdoor	x=400	y=128	w=16	h=16
minecraft:block/exposed_cut_copper	x=400	y=144	w=16	h=16
minecraft:block/farmland	x=400	y=160	w=16	h=16
minecraft:block/farmland_moist	x=400	y=176	w=16	h=16
minecraft:block/fern	x=400	y=192	w=16	h=16
minecraft:block/fire_0	x=400	y=208	w=16	h=16
minecraft:block/fire_1	x=400	y=224	w=16	h=16
minecraft:block/fire_coral	x=400	y=240	w=16	h=16
minecraft:block/fire_coral_block	x=416	y=0	w=16	h=16
minecraft:block/fire_coral_fan	x=416	y=16	w=16	h=16
minecraft:block/fletching_table_front	x=416	y=32	w=16	h=16
minecraft:block/fletching_table_side	x=416	y=48	w=16	h=16
minecraft:block/fletching_table_top	x=416	y=64	w=16	h=16
minecraft:block/flower_pot	x=416	y=80	w=16	h=16
minecraft:block/flowering_azalea_leaves	x=416	y=96	w=16	h=16
minecraft:block/flowering_azalea_side	x=416	y=112	w=16	h=16
minecraft:block/flowering_azalea_top	x=416	y=128	w=16	h=16
minecraft:block/frogspawn	x=416	y=144	w=16	h=16
minecraft:block/frosted_ice_0	x=416	y=160	w=16	h=16
minecraft:block/frosted_ice_1	x=416	y=176	w=16	h=16
minecraft:block/frosted_ice_2	x=416	y=192	w=16	h=16
minecraft:block/frosted_ice_3	x=416	y=208	w=16	h=16
minecraft:block/furnace_front	x=416	y=224	w=16	h=16
minecraft:block/furnace_front_on	x=416	y=240	w=16	h=16
minecraft:block/furnace_side	x=432	y=0	w=16	h=16
minecraft:block/furnace_top	x=432	y=16	w=16	h=16
minecraft:block/gilded_blackstone	x=432	y=32	w=16	h=16
minecraft:block/glass	x=432	y=48	w=16	h=16
minecraft:block/glass_pane_top	x=432	y=64	w=16	h=16
minecraft:block/glow_item_frame	x=432	y=80	w=16	h=16
minecraft:block/glow_lichen	x=432	y=96	w=16	h=16
minecraft:block/glowstone	x=432	y=112	w=16	h=16
minecraft:block/gold_block	x=432	y=128	w=16	h=16
minecraft:block/gold_ore	x=432	y=144	w=16	h=16
minecraft:block/granite	x=432	y=160	w=16	h=16
minecraft:block/grass_block_side	x=432	y=176	w=16	h=16
minecraft:block/grass_block_side_overlay	x=432	y=192	w=16	h=16
minecraft:block/grass_block_snow	x=432	y=208	w=16	h=16
minecraft:block/grass_block_top	x=432	y=224	w=16	h=16
minecraft:block/gravel	x=432	y=240	w=16	h=16
minecraft:block/gray_candle	x=448	y=0	w=16	h=16
minecraft:block/gray_candle_lit	x=448	y=16	w=16	h=16
minecraft:block/gray_concrete	x=448	y=32	w=16	h=16
minecraft:block/gray_concrete_powder	x=448	y=48	w=16	h=16
minecraft:block/gray_glazed_terracotta	x=448	y=64	w=16	h=16
minecraft:block/gray_shulker_box	x=448	y=80	w=16	h=16
minecraft:block/gray_stained_glass	x=448	y=96	w=16	h=16
minecraft:block/gray_stained_glass_pane_top	x=448	y=112	w=16	h=16
minecraft:block/gray_terracotta	x=448	y=128	w=16	h=16
minecraft:block/gray_wool	x=448	y=144	w=16	h=16
minecraft:block/green_candle	x=448	y=160	w=16	h=16
minecraft:block/green_candle_lit	x=448	y=176	w=16	h=16
minecraft:block/green_concrete	x=448	y=192	w=16	h=16
minecraft:block/green_concrete_powder	x=448	y=208	w=16	h=16
minecraft:block/green_glazed_terracotta	x=448	y=224	w=16	h=16
minecraft:block/green_shulker_box	x=448	y=240	w=16	h=16
minecraft:block/green_stained_glass	x=464	y=0	w=16	h=16
minecraft:block/green_stained_glass_pane_top	x=464	y=16	w=16	h=16
minecraft:block/green_terracotta	x=464	y=32	w=16	h=16
minecraft:block/green_wool	x=464	y=48	w=16	h=16
minecraft:block/grindstone_pivot	x=464	y=64	w=16	h=16
minecraft:block/grindstone_round	x=464	y=80	w=16	h=16
minecraft:block/grindstone_side	x=464	y=96	w=16	h=16
minecraft:block/hanging_roots	x=464	y=112	w=16	h=16
minecraft:block/hay_block_side	x=464	y=128	w=16	h=16
minecraft:block/hay_block_top	x=464	y=144	w=16	h=16
minecraft:block/honey_block_bottom	x=464	y=160	w=16	h=16
minecraft:block/honey_block_side	x=464	y=176	w=16	h=16
minecraft:block/honey_block_top	x=464	y=192	w=16	h=16
minecraft:block/honeycomb_block	x=464	y=208	w=16	h=16
minecraft:block/hopper_inside	x=464	y=224	w=16	h=16
minecraft:block/hopper_outside	x=464	y=240	w=16	h=16
minecraft:block/hopper_top	x=480	y=0	w=16	h=16
minecraft:block/horn_coral	x=480	y=16	w=16	h=16
minecraft:block/horn_coral_block	x=480	y=32	w=16	h=16
minecraft:block/horn_coral_fan	x=480	y=48	w=16	h=16
minecraft:block/ice	x=480	y=64	w=16	h=16
minecraft:block/iron_bars	x=480	y=80	w=16	h=16
minecraft:block/iron_block	x=480	y=96	w=16	h=16
minecraft:block/iron_door_bottom	x=480	y=112	w=16	h=16
minecraft:block/iron_door_top	x=480	y=128	w=16	h=16
minecraft:block/iron_ore	x=480	y=144	w=16	h=16
minecraft:block/iron_trapdoor	x=480	y=160	w=16	h=16
minecraft:block/item_frame	x=480	y=176	w=16	h=16
minecraft:block/jack_o_lantern	x=480	y=192	w=16	h=16
minecraft:block/jigsaw_bottom	x=480	y=208	w=16	h=16
minecraft:block/jigsaw_lock	x=480	y=224	w=16	h=16
minecraft:block/jigsaw_side	x=480	y=240	w=16	h=16
minecraft:block/jigsaw_top	x=496	y=0	w=16	h=16
minecraft:block/jukebox_side	x=496	y=16	w=16	h=16
minecraft:block/jukebox_top	x=496	y=32	w=16	h=16
minecraft:block/jungle_door_bottom	x=496	y=48	w=16	h=16
minecraft:block/jungle_door_top	x=496	y=64	w=16	h=16
minecraft:block/jungle_leaves	x=496	y=80	w=16	h=16
minecraft:block/jungle_log	x=496	y=96	w=16	h=16
minecraft:block/jungle_log_top	x=496	y=112	w=16	h=16
minecraft:block/jungle_planks	x=496	y=128	w=16	h=16
minecraft:block/jungle_sapling	x=496	y=144	w=16	h=16
minecraft:block/jungle_trapdoor	x=496	y=160	w=16	h=16
minecraft:block/kelp	x=496	y=176	w=16	h=16
minecraft:block/kelp_plant	x=496	y=192	w=16	h=16
minecraft:block/ladder	x=496	y=208	w=16	h=16
minecraft:block/lantern	x=496	y=224	w=16	h=16
minecraft:block/lapis_block	x=496	y=240	w=16	h=16
minecraft:block/lapis_ore	x=0	y=256	w=16	h=16
minecraft:block/large_amethyst_bud	x=16	y=256	w=16	h=16
minecraft:block/large_fern_bottom	x=32	y=256	w=16	h=16
minecraft:block/large_fern_top	x=48	y=256	w=16	h=16
minecraft:block/lava_flow	x=64	y=32	w=32	h=32
minecraft:block/lava_still	x=64	y=256	w=16	h=16
minecraft:block/lectern_base	x=80	y=256	w=16	h=16
minecraft:block/lectern_front	x=96	y=256	w=16	h=16
minecraft:block/lectern_sides	x=112	y=256	w=16	h=16
minecraft:block/lectern_top	x=128	y=256	w=16	h=16
minecraft:block/lever	x=144	y=256	w=16	h=16
minecraft:block/light_blue_candle	x=160	y=256	w=16	h=16
minecraft:block/light_blue_candle_lit	x=176	y=256	w=16	h=16
minecraft:block/light_blue_concrete	x=192	y=256	w=16	h=16
minecraft:block/light_blue_concrete_powder	x=208	y=256	w=16	h=16
minecraft:block/light_blue_glazed_terracotta	x=224	y=256	w=16	h=16
minecraft:block/light_blue_shulker_box	x=240	y=256	w=16	h=16
minecraft:block/light_blue_stained_glass	x=256	y=256	w=16	h=16
minecraft:block/light_blue_stained_glass_pane_top	x=272	y=256	w=16	h=16
minecraft:block/light_blue_terracotta	x=288	y=256	w=16	h=16
minecraft:block/light_blue_wool	x=304	y=256	w=16	h=16
minecraft:block/light_gray_candle	x=320	y=256	w=16	h=16
minecraft:block/light_gray_candle_lit	x=336	y=256	w=16	h=16
minecraft:block/light_gray_concrete	x=352	y=256	w=16	h=16
minecraft:block/light_gray_concrete_powder	x=368	y=256	w=16	h=16
minecraft:block/light_gray_glazed_terracotta	x=384	y=256	w=16	h=16
minecraft:block/light_gray_shulker_box	x=400	y=256	w=16	h=16
minecraft:block/light_gray_stained_glass	x=416	y=256	w=16	h=16
minecraft:block/light_gray_stained_glass_pane_top	x=432	y=256	w=16	h=16
minecraft:block/light_gray_terracotta	x=448	y=256	w=16	h=16
minecraft:block/light_gray_wool	x=464	y=256	w=16	h=16
minecraft:block/lightning_rod	x=480	y=256	w=16	h=16
minecraft:block/lightning_rod_on	x=496	y=256	w=16	h=16
minecraft:block/lilac_bottom	x=0	y=272	w=16	h=16
minecraft:block/lilac_top	x=16	y=272	w=16	h=16
minecraft:block/lily_of_the_valley	x=32	y=272	w=16	h=16
minecraft:block/lily_pad	x=48	y=272	w=16	h=16
minecraft:block/lime_candle	x=64	y=272	w=16	h=16
minecraft:block/lime_candle_lit	x=80	y=272	w=16	h=16
minecraft:block/lime_concrete	x=96	y=272	w=16	h=16
minecraft:block/lime_concrete_powder	x=112	y=272	w=16	h=16
minecraft:block/lime_glazed_terracotta	x=128	y=272	w=16	h=16
minecraft:block/lime_shulker_box	x=144	y=272	w=16	h=16
minecraft:block/lime_stained_glass	x=160	y=272	w=16	h=16
minecraft:block/lime_stained_glass_pane_top	x=176	y=272	w=16	h=16
minecraft:block/lime_terracotta	x=192	y=272	w=16	h=16
minecraft:block/lime_wool	x=208	y=272	w=16	h=16
minecraft:block/lodestone_side	x=224	y=272	w=16	h=16
minecraft:block/lodestone_top	x=240	y=272	w=16	h=16
minecraft:block/loom_bottom	x=256	y=272	w=16	h=16
minecraft:block/loom_front	x=272	y=272	w=16	h=16
minecraft:block/loom_side	x=288	y=272	w=16	h=16
minecraft:block/loom_top	x=304	y=272	w=16	h=16
minecraft:block/magenta_candle	x=320	y=272	w=16	h=16
minecraft:block/magenta_candle_lit	x=336	y=272	w=16	h=16
minecraft:block/magenta_concrete	x=352	y=272	w=16	h=16
minecraft:block/magenta_concrete_powder	x=368	y=272	w=16	h=16
minecraft:block/magenta_glazed_terracotta	x=384	y=272	w=16	h=16
minecraft:block/magenta_shulker_box	x=400	y=272	w=16	h=16
minecraft:block/magenta_stained_glass	x=416	y=272	w=16	h=16
minecraft:block/magenta_stained_glass_pane_top	x=432	y=272	w=16	h=16
minecraft:block/magenta_terracotta	x=448	y=272	w=16	h=16
minecraft:block/magenta_wool	x=464	y=272	w=16	h=16
minecraft:block/magma	x=480	y=272	w=16	h=16
minecraft:block/mangrove_door_bottom	x=496	y=272	w=16	h=16
minecraft:block/mangrove_door_top	x=0	y=288	w=16	h=16
minecraft:block/mangrove_leaves	x=16	y=288	w=16	h=16
minecraft:block/mangrove_log	x=32	y=288	w=16	h=16
minecraft:block/mangrove_log_top	x=48	y=288	w=16	h=16
minecraft:block/mangrove_planks	x=64	y=288	w=16	h=16
minecraft:block/mangrove_propagule	x=80	y=288	w=16	h=16
minecraft:block/mangrove_propagule_hanging	x=96	y=288	w=16	h=16
minecraft:block/mangrove_roots_side	x=112	y=288	w=16	h=16
minecraft:block/mangrove_roots_top	x=128	y=288	w=16	h=16
minecraft:block/mangrove_trapdoor	x=144	y=288	w=16	h=16
minecraft:block/medium_amethyst_bud	x=160	y=288	w=16	h=16
minecraft:block/melon_side	x=176	y=288	w=16	h=16
minecraft:block/melon_stem	x=192	y=288	w=16	h=16
minecraft:block/melon_top	x=208	y=288	w=16	h=16
minecraft:block/moss_block	x=224	y=288	w=16	h=16
minecraft:block/mossy_cobblestone	x=240	y=288	w=16	h=16
minecraft:block/mossy_stone_bricks	x=256	y=288	w=16	h=16
minecraft:block/mud	x=272	y=288	w=16	h=16
minecraft:block/mud_bricks	x=288	y=288	w=16	h=16
minecraft:block/muddy_mangrove_roots_side	x=304	y=288	w=16	h=16
minecraft:block/muddy_mangrove_roots_top	x=320	y=288	w=16	h=16
minecraft:block/mushroom_block_inside	x=336	y=288	w=16	h=16
minecraft:block/mushroom_stem	x=352	y=288	w=16	h=16
minecraft:block/mycelium_side	x=368	y=288	w=16	h=16
minecraft:block/mycelium_top	x=384	y=288	w=16	h=16
minecraft:block/nether_bricks	x=400	y=288	w=16	h=16
minecraft:block/nether_gold_ore	x=416	y=288	w=16	h=16
minecraft:block/nether_portal	x=432	y=288	w=16	h=16
minecraft:block/nether_quartz_ore	x=448	y=288	w=16	h=16
minecraft:block/nether_sprouts	x=464	y=288	w=16	h=16
minecraft:block/nether_wart_block	x=480	y=288	w=16	h=16
minecraft:block/nether_wart_stage0	x=496	y=288	w=16	h=16
minecraft:block/nether_wart_stage1	x=0	y=304	w=16	h=16
minecraft:block/nether_wart_stage2	x=16	y=304	w=16	h=16
minecraft:block/netherite_block	x=32	y=304	w=16	h=16
minecraft:block/netherrack	x=48	y=304	w=16	h=16
minecraft:block/note_block	x=64	y=304	w=16	h=16
minecraft:block/oak_door_bottom	x=80	y=304	w=16	h=16
minecraft:block/oak_door_top	x=96	y=304	w=16	h=16
minecraft:block/oak_leaves	x=112	y=304	w=16	h=16
minecraft:block/oak_log	x=128	y=304	w=16	h=16
minecraft:block/oak_log_top	x=144	y=304	w=16	h=16
minecraft:block/oak_planks	x=160	y=304	w=16	h=16
minecraft:block/oak_sapling	x=176	y=304	w=16	h=16
minecraft:block/oak_trapdoor	x=192	y=304	w=16	h=16
minecraft:block/observer_back	x=208	y=304	w=16	h=16
minecraft:block/observer_back_on	x=224	y=304	w=16	h=16
minecraft:block/observer_front	x=240	y=304	w=16	h=16
minecraft:block/observer_side	x=256	y=304	w=16	h=16
minecraft:block/observer_top	x=272	y=304	w=16	h=16
minecraft:block/obsidian	x=288	y=304	w=16	h=16
minecraft:block/ochre_froglight_side	x=304	y=304	w=16	h=16
minecraft:block/ochre_froglight_top	x=320	y=304	w=16	h=16
minecraft:block/orange_candle	x=336	y=304	w=16	h=16
minecraft:block/orange_candle_lit	x=352	y=304	w=16	h=16
minecraft:block/orange_concrete	x=368	y=304	w=16	h=16
minecraft:block/orange_concrete_powder	x=384	y=304	w=16	h=16
minecraft:block/orange_glazed_terracotta	x=400	y=304	w=16	h=16
minecraft:block/orange_shulker_box	x=416	y=304	w=16	h=16
minecraft:block/orange_stained_glass	x=432	y=304	w=16	h=16
minecraft:block/orange_stained_glass_pane_top	x=448	y=304	w=16	h=16
minecraft:block/orange_terracotta	x=464	y=304	w=16	h=16
minecraft:block/orange_tulip	x=480	y=304	w=16	h=16
minecraft:block/orange_wool	x=496	y=304	w=16	h=16
minecraft:block/oxeye_daisy	x=0	y=320	w=16	h=16
minecraft:block/oxidized_chiseled_copper	x=16	y=320	w=16	h=16
minecraft:block/oxidized_copper	x=32	y=320	w=16	h=16
minecraft:block/oxidized_copper_bulb	x=48	y=320	w=16	h=16
minecraft:block/oxidized_copper_bulb_lit	x=64	y=320	w=16	h=16
minecraft:block/oxidized_copper_bulb_lit_powered	x=80	y=320	w=16	h=16
minecraft:block/oxidized_copper_bulb_powered	x=96	y=320	w=16	h=16
minecraft:block/oxidized_copper_door_bottom	x=112	y=320	w=16	h=16
minecraft:block/oxidized_copper_door_top	x=128	y=320	w=16	h=16
minecraft:block/oxidized_copper_grate	x=144	y=320	w=16	h=16
minecraft:block/oxidized_copper_trapdoor	x=160	y=320	w=16	h=16
minecraft:block/oxidized_cut_copper	x=176	y=320	w=16	h=16
minecraft:block/packed_ice	x=192	y=320	w=16	h=16
minecraft:block/packed_mud	x=208	y=320	w=16	h=16
minecraft:block/pearlescent_froglight_side	x=224	y=320	w=16	h=16
minecraft:block/pearlescent_froglight_top	x=240	y=320	w=16	h=16
minecraft:block/peony_bottom	x=256	y=320	w=16	h=16
minecraft:block/peony_top	x=272	y=320	w=16	h=16
minecraft:block/pink_candle	x=288	y=320	w=16	h=16
minecraft:block/pink_candle_lit	x=304	y=320	w=16	h=16
minecraft:block/pink_concrete	x=320	y=320	w=16	h=16
minecraft:block/pink_concrete_powder	x=336	y=320	w=16	h=16
minecraft:block/pink_glazed_terracotta	x=352	y=320	w=16	h=16
minecraft:block/pink_petals	x=368	y=320	w=16	h=16
minecraft:block/pink_petals_stem	x=384	y=320	w=16	h=16
minecraft:block/pink_shulker_box	x=400	y=320	w=16	h=16
minecraft:block/pink_stained_glass	x=416	y=320	w=16	h=16
minecraft:block/pink_stained_glass_pane_top	x=432	y=320	w=16	h=16
minecraft:block/pink_terracotta	x=448	y=320	w=16	h=16
minecraft:block/pink_tulip	x=464	y=320	w=16	h=16
minecraft:block/pink_wool	x=480	y=320	w=16	h=16
minecraft:block/piston_bottom	x=496	y=320	w=16	h=16
minecraft:block/piston_inner	x=0	y=336	w=16	h=16
minecraft:block/piston_side	x=16	y=336	w=16	h=16
minecraft:block/piston_top	x=32	y=336	w=16	h=16
minecraft:block/piston_top_sticky	x=48	y=336	w=16	h=16
minecraft:block/pitcher_crop_bottom	x=64	y=336	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_1	x=80	y=336	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_2	x=96	y=336	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_3	x=112	y=336	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_4	x=128	y=336	w=16	h=16
minecraft:block/pitcher_crop_side	x=144	y=336	w=16	h=16
minecraft:block/pitcher_crop_top	x=160	y=336	w=16	h=16
minecraft:block/pitcher_crop_top_stage_3	x=176	y=336	w=16	h=16
minecraft:block/pitcher_crop_top_stage_4	x=192	y=336	w=16	h=16
minecraft:block/podzol_side	x=208	y=336	w=16	h=16
minecraft:block/podzol_top	x=224	y=336	w=16	h=16
minecraft:block/pointed_dripstone_down_base	x=240	y=336	w=16	h=16
minecraft:block/pointed_dripstone_down_frustum	x=256	y=336	w=16	h=16
minecraft:block/pointed_dripstone_down_middle	x=272	y=336	w=16	h=16
minecraft:block/pointed_dripstone_down_tip	x=288	y=336	w=16	h=16
minecraft:block/pointed_dripstone_down_tip_merge	x=304	y=336	w=16	h=16
minecraft:block/pointed_dripstone_up_base	x=320	y=336	w=16	h=16
minecraft:block/pointed_dripstone_up_frustum	x=336	y=336	w=16	h=16
minecraft:block/pointed_dripstone_up_middle	x=352	y=336	w=16	h=16
minecraft:block/pointed_dripstone_up_tip	x=368	y=336	w=16	h=16
minecraft:block/pointed_dripstone_up_tip_merge	x=384	y=336	w=16	h=16
minecraft:block/polished_andesite	x=400	y=336	w=16	h=16
minecraft:block/polished_basalt_side	x=416	y=336	w=16	h=16
minecraft:block/polished_basalt_top	x=432	y=336	w=16	h=16
minecraft:block/polished_blackstone	x=448	y=336	w=16	h=16
minecraft:block/polished_blackstone_bricks	x=464	y=336	w=16	h=16
minecraft:block/polished_deepslate	x=480	y=336	w=16	h=16
minecraft:block/polished_diorite	x=496	y=336	w=16	h=16
minecraft:block/polished_granite	x=0	y=352	w=16	h=16
minecraft:block/polished_tuff	x=16	y=352	w=16	h=16
minecraft:block/poppy	x=32	y=352	w=16	h=16
minecraft:block/potatoes_stage0	x=48	y=352	w=16	h=16
minecraft:block/potatoes_stage1	x=64	y=352	w=16	h=16
minecraft:block/potatoes_stage2	x=80	y=352	w=16	h=16
minecraft:block/potatoes_stage3	x=96	y=352	w=16	h=16
minecraft:block/potted_azalea_bush_plant	x=112	y=352	w=16	h=16
minecraft:block/potted_azalea_bush_side	x=128	y=352	w=16	h=16
minecraft:block/potted_azalea_bush_top	x=144	y=352	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_plant	x=160	y=352	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_side	x=176	y=352	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_top	x=192	y=352	w=16	h=16
minecraft:block/powder_snow	x=208	y=352	w=16	h=16
minecraft:block/powered_rail	x=224	y=352	w=16	h=16
minecraft:block/powered_rail_on	x=240	y=352	w=16	h=16
minecraft:block/prismarine	x=256	y=352	w=16	h=16
minecraft:block/prismarine_bricks	x=272	y=352	w=16	h=16
minecraft:block/pumpkin_side	x=288	y=352	w=16	h=16
minecraft:block/pumpkin_stem	x=304	y=352	w=16	h=16
minecraft:block/pumpkin_top	x=320	y=352	w=16	h=16
minecraft:block/purple_candle	x=336	y=352	w=16	h=16
minecraft:block/purple_candle_lit	x=352	y=352	w=16	h=16
minecraft:block/purple_concrete	x=368	y=352	w=16	h=16
minecraft:block/purple_concrete_powder	x=384	y=352	w=16	h=16
minecraft:block/purple_glazed_terracotta	x=400	y=352	w=16	h=16
minecraft:block/purple_shulker_box	x=416	y=352	w=16	h=16
minecraft:block/purple_stained_glass	x=432	y=352	w=16	h=16
minecraft:block/purple_stained_glass_pane_top	x=448	y=352	w=16	h=16
minecraft:block/purple_terracotta	x=464	y=352	w=16	h=16
minecraft:block/purple_wool	x=480	y=352	w=16	h=16
minecraft:block/purpur_block	x=496	y=352	w=16	h=16
minecraft:block/purpur_pillar	x=0	y=368	w=16	h=16
minecraft:block/purpur_pillar_top	x=16	y=368	w=16	h=16
minecraft:block/quartz_block_bottom	x=32	y=368	w=16	h=16
minecraft:block/quartz_block_side	x=48	y=368	w=16	h=16
minecraft:block/quartz_block_top	x=64	y=368	w=16	h=16
minecraft:block/quartz_bricks	x=80	y=368	w=16	h=16
minecraft:block/quartz_pillar	x=96	y=368	w=16	h=16
minecraft:block/quartz_pillar_top	x=112	y=368	w=16	h=16
minecraft:block/rail	x=128	y=368	w=16	h=16
minecraft:block/rail_corner	x=144	y=368	w=16	h=16
minecraft:block/raw_copper_block	x=160	y=368	w=16	h=16
minecraft:block/raw_gold_block	x=176	y=368	w=16	h=16
minecraft:block/raw_iron_block	x=192	y=368	w=16	h=16
minecraft:block/red_candle	x=208	y=368	w=16	h=16
minecraft:block/red_candle_lit	x=224	y=368	w=16	h=16
minecraft:block/red_concrete	x=240	y=368	w=16	h=16
minecraft:block/red_concrete_powder	x=256	y=368	w=16	h=16
minecraft:block/red_glazed_terracotta	x=272	y=368	w=16	h=16
minecraft:block/red_mushroom	x=288	y=368	w=16	h=16
minecraft:block/red_mushroom_block	x=304	y=368	w=16	h=16
minecraft:block/red_nether_bricks	x=320	y=368	w=16	h=16
minecraft:block/red_sand	x=336	y=368	w=16	h=16
minecraft:block/red_sandstone	x=352	y=368	w=16	h=16
minecraft:block/red_sandstone_bottom	x=368	y=368	w=16	h=16
minecraft:block/red_sandstone_top	x=384	y=368	w=16	h=16
minecraft:block/red_shulker_box	x=400	y=368	w=16	h=16
minecraft:block/red_stained_glass	x=416	y=368	w=16	h=16
minecraft:block/red_stained_glass_pane_top	x=432	y=368	w=16	h=16
minecraft:block/red_terracotta	x=448	y=368	w=16	h=16
minecraft:block/red_tulip	x=464	y=368	w=16	h=16
minecraft:block/red_wool	x=480	y=368	w=16	h=16
minecraft:block/redstone_block	x=496	y=368	w=16	h=16
minecraft:block/redstone_dust_dot	x=0	y=384	w=16	h=16
minecraft:block/redstone_dust_line0	x=16	y=384	w=16	h=16
minecraft:block/redstone_dust_line1	x=32	y=384	w=16	h=16
minecraft:block/redstone_dust_overlay	x=48	y=384	w=16	h=16
minecraft:block/redstone_lamp	x=64	y=384	w=16	h=16
minecraft:block/redstone_lamp_on	x=80	y=384	w=16	h=16
minecraft:block/redstone_ore	x=96	y=384	w=16	h=16
minecraft:block/redstone_torch	x=112	y=384	w=16	h=16
minecraft:block/redstone_torch_off	x=128	y=384	w=16	h=16
minecraft:block/reinforced_deepslate_bottom	x=144	y=384	w=16	h=16
minecraft:block/reinforced_deepslate_side	x=160	y=384	w=16	h=16
minecraft:block/reinforced_deepslate_top	x=176	y=384	w=16	h=16
minecraft:block/repeater	x=192	y=384	w=16	h=16
minecraft:block/repeater_on	x=208	y=384	w=16	h=16
minecraft:block/repeating_command_block_back	x=224	y=384	w=16	h=16
minecraft:block/repeating_command_block_conditional	x=240	y=384	w=16	h=16
minecraft:block/repeating_command_block_front	x=256	y=384	w=16	h=16
minecraft:block/repeating_command_block_side	x=272	y=384	w=16	h=16
minecraft:block/respawn_anchor_bottom	x=288	y=384	w=16	h=16
minecraft:block/respawn_anchor_side0	x=304	y=384	w=16	h=16
minecraft:block/respawn_anchor_side1	x=320	y=384	w=16	h=16
minecraft:block/respawn_anchor_side2	x=336	y=384	w=16	h=16
minecraft:block/respawn_anchor_side3	x=352	y=384	w=16	h=16
minecraft:block/respawn_anchor_side4	x=368	y=384	w=16	h=16
minecraft:block/respawn_anchor_top	x=384	y=384	w=16	h=16
minecraft:block/respawn_anchor_top_off	x=400	y=384	w=16	h=16
minecraft:block/rooted_dirt	x=416	y=384	w=16	h=16
minecraft:block/rose_bush_bottom	x=432	y=384	w=16	h=16
minecraft:block/rose_bush_top	x=448	y=384	w=16	h=16
minecraft:block/sand	x=464	y=384	w=16	h=16
minecraft:block/sandstone	x=480	y=384	w=16	h=16
minecraft:block/sandstone_bottom	x=496	y=384	w=16	h=16
minecraft:block/sandstone_top	x=0	y=400	w=16	h=16
minecraft:block/scaffolding_bottom	x=16	y=400	w=16	h=16
minecraft:block/scaffolding_side	x=32	y=400	w=16	h=16
minecraft:block/scaffolding_top	x=48	y=400	w=16	h=16
minecraft:block/sculk	x=64	y=400	w=16	h=16
minecraft:block/sculk_catalyst_bottom	x=80	y=400	w=16	h=16
minecraft:block/sculk_catalyst_side	x=96	y=400	w=16	h=16
minecraft:block/sculk_catalyst_side_bloom	x=112	y=400	w=16	h=16
minecraft:block/sculk_catalyst_top	x=128	y=400	w=16	h=16
minecraft:block/sculk_catalyst_top_bloom	x=144	y=400	w=16	h=16
minecraft:block/sculk_sensor_bottom	x=160	y=400	w=16	h=16
minecraft:block/sculk_sensor_side	x=176	y=400	w=16	h=16
minecraft:block/sculk_sensor_tendril_active	x=192	y=400	w=16	h=16
minecraft:block/sculk_sensor_tendril_inactive	x=208	y=400	w=16	h=16
minecraft:block/sculk_sensor_top	x=224	y=400	w=16	h=16
minecraft:block/sculk_shrieker_bottom	x=240	y=400	w=16	h=16
minecraft:block/sculk_shrieker_can_summon_inner_top	x=256	y=400	w=16	h=16
minecraft:block/sculk_shrieker_inner_top	x=272	y=400	w=16	h=16
minecraft:block/sculk_shrieker_side	x=288	y=400	w=16	h=16
minecraft:block/sculk_shrieker_top	x=304	y=400	w=16	h=16
minecraft:block/sculk_vein	x=320	y=400	w=16	h=16
minecraft:block/sea_lantern	x=336	y=400	w=16	h=16
minecraft:block/sea_pickle	x=352	y=400	w=16	h=16
minecraft:block/seagrass	x=368	y=400	w=16	h=16
minecraft:block/short_grass	x=384	y=400	w=16	h=16
minecraft:block/shroomlight	x=400	y=400	w=16	h=16
minecraft:block/shulker_box	x=416	y=400	w=16	h=16
minecraft:block/slime_block	x=432	y=400	w=16	h=16
minecraft:block/small_amethyst_bud	x=448	y=400	w=16	h=16
minecraft:block/small_dripleaf_side	x=464	y=400	w=16	h=16
minecraft:block/small_dripleaf_stem_bottom	x=480	y=400	w=16	h=16
minecraft:block/small_dripleaf_stem_top	x=496	y=400	w=16	h=16
minecraft:block/small_dripleaf_top	x=0	y=416	w=16	h=16
minecraft:block/smithing_table_bottom	x=16	y=416	w=16	h=16
minecraft:block/smithing_table_front	x=32	y=416	w=16	h=16
minecraft:block/smithing_table_side	x=48	y=416	w=16	h=16
minecraft:block/smithing_table_top	x=64	y=416	w=16	h=16
minecraft:block/smoker_bottom	x=80	y=416	w=16	h=16
minecraft:block/smoker_front	x=96	y=416	w=16	h=16
minecraft:block/smoker_front_on	x=112	y=416	w=16	h=16
minecraft:block/smoker_side	x=128	y=416	w=16	h=16
minecraft:block/smoker_top	x=144	y=416	w=16	h=16
minecraft:block/smooth_basalt	x=160	y=416	w=16	h=16
minecraft:block/smooth_stone	x=176	y=416	w=16	h=16
minecraft:block/smooth_stone_slab_side	x=192	y=416	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_bottom	x=208	y=416	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_east	x=224	y=416	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_north	x=240	y=416	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_south	x=256	y=416	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_top	x=272	y=416	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_west	x=288	y=416	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_bottom	x=304	y=416	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_east	x=320	y=416	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_north	x=336	y=416	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_south	x=352	y=416	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_top	x=368	y=416	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_west	x=384	y=416	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_bottom	x=400	y=416	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_east	x=416	y=416	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_north	x=432	y=416	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_south	x=448	y=416	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_top	x=464	y=416	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_west	x=480	y=416	w=16	h=16
minecraft:block/snow	x=496	y=416	w=16	h=16
minecraft:block/soul_campfire_fire	x=0	y=432	w=16	h=16
minecraft:block/soul_campfire_log_lit	x=16	y=432	w=16	h=16
minecraft:block/soul_fire_0	x=32	y=432	w=16	h=16
minecraft:block/soul_fire_1	x=48	y=432	w=16	h=16
minecraft:block/soul_lantern	x=64	y=432	w=16	h=16
minecraft:block/soul_sand	x=80	y=432	w=16	h=16
minecraft:block/soul_soil	x=96	y=432	w=16	h=16
minecraft:block/soul_torch	x=112	y=432	w=16	h=16
minecraft:block/spawner	x=128	y=432	w=16	h=16
minecraft:block/sponge	x=144	y=432	w=16	h=16
minecraft:block/spore_blossom	x=160	y=432	w=16	h=16
minecraft:block/spore_blossom_base	x=176	y=432	w=16	h=16
minecraft:block/spruce_door_bottom	x=192	y=432	w=16	h=16
minecraft:block/spruce_door_top	x=208	y=432	w=16	h=16
minecraft:block/spruce_leaves	x=224	y=432	w=16	h=16
minecraft:block/spruce_log	x=240	y=432	w=16	h=16
minecraft:block/spruce_log_top	x=256	y=432	w=16	h=16
minecraft:block/spruce_planks	x=272	y=432	w=16	h=16
minecraft:block/spruce_sapling	x=288	y=432	w=16	h=16
minecraft:block/spruce_trapdoor	x=304	y=432	w=16	h=16
minecraft:block/stone	x=320	y=432	w=16	h=16
minecraft:block/stone_bricks	x=336	y=432	w=16	h=16
minecraft:block/stonecutter_bottom	x=352	y=432	w=16	h=16
minecraft:block/stonecutter_saw	x=368	y=432	w=16	h=16
minecraft:block/stonecutter_side	x=384	y=432	w=16	h=16
minecraft:block/stonecutter_top	x=400	y=432	w=16	h=16
minecraft:block/stripped_acacia_log	x=416	y=432	w=16	h=16
minecraft:block/stripped_acacia_log_top	x=432	y=432	w=16	h=16
minecraft:block/stripped_bamboo_block	x=448	y=432	w=16	h=16
minecraft:block/stripped_bamboo_block_top	x=464	y=432	w=16	h=16
minecraft:block/stripped_birch_log	x=480	y=432	w=16	h=16
minecraft:block/stripped_birch_log_top	x=496	y=432	w=16	h=16
minecraft:block/stripped_cherry_log	x=0	y=448	w=16	h=16
minecraft:block/stripped_cherry_log_top	x=16	y=448	w=16	h=16
minecraft:block/stripped_crimson_stem	x=32	y=448	w=16	h=16
minecraft:block/stripped_crimson_stem_top	x=48	y=448	w=16	h=16
minecraft:block/stripped_dark_oak_log	x=64	y=448	w=16	h=16
minecraft:block/stripped_dark_oak_log_top	x=80	y=448	w=16	h=16
minecraft:block/stripped_jungle_log	x=96	y=448	w=16	h=16
minecraft:block/stripped_jungle_log_top	x=112	y=448	w=16	h=16
minecraft:block/stripped_mangrove_log	x=128	y=448	w=16	h=16
minecraft:block/stripped_mangrove_log_top	x=144	y=448	w=16	h=16
minecraft:block/stripped_oak_log	x=160	y=448	w=16	h=16
minecraft:block/stripped_oak_log_top	x=176	y=448	w=16	h=16
minecraft:block/stripped_spruce_log	x=192	y=448	w=16	h=16
minecraft:block/stripped_spruce_log_top	x=208	y=448	w=16	h=16
minecraft:block/stripped_warped_stem	x=224	y=448	w=16	h=16
minecraft:block/stripped_warped_stem_top	x=240	y=448	w=16	h=16
minecraft:block/structure_block	x=256	y=448	w=16	h=16
minecraft:block/structure_block_corner	x=272	y=448	w=16	h=16
minecraft:block/structure_block_data	x=288	y=448	w=16	h=16
minecraft:block/structure_block_load	x=304	y=448	w=16	h=16
minecraft:block/structure_block_save	x=320	y=448	w=16	h=16
minecraft:block/sugar_cane	x=336	y=448	w=16	h=16
minecraft:block/sunflower_back	x=352	y=448	w=16	h=16
minecraft:block/sunflower_bottom	x=368	y=448	w=16	h=16
minecraft:block/sunflower_front	x=384	y=448	w=16	h=16
minecraft:block/sunflower_top	x=400	y=448	w=16	h=16
minecraft:block/suspicious_gravel_0	x=416	y=448	w=16	h=16
minecraft:block/suspicious_gravel_1	x=432	y=448	w=16	h=16
minecraft:block/suspicious_gravel_2	x=448	y=448	w=16	h=16
minecraft:block/suspicious_gravel_3	x=464	y=448	w=16	h=16
minecraft:block/suspicious_sand_0	x=480	y=448	w=16	h=16
minecraft:block/suspicious_sand_1	x=496	y=448	w=16	h=16
minecraft:block/suspicious_sand_2	x=0	y=464	w=16	h=16
minecraft:block/suspicious_sand_3	x=16	y=464	w=16	h=16
minecraft:block/sweet_berry_bush_stage0	x=32	y=464	w=16	h=16
minecraft:block/sweet_berry_bush_stage1	x=48	y=464	w=16	h=16
minecraft:block/sweet_berry_bush_stage2	x=64	y=464	w=16	h=16
minecraft:block/sweet_berry_bush_stage3	x=80	y=464	w=16	h=16
minecraft:block/tall_grass_bottom	x=96	y=464	w=16	h=16
minecraft:block/tall_grass_top	x=112	y=464	w=16	h=16
minecraft:block/tall_seagrass_bottom	x=128	y=464	w=16	h=16
minecraft:block/tall_seagrass_top	x=144	y=464	w=16	h=16
minecraft:block/target_side	x=160	y=464	w=16	h=16
minecraft:block/target_top	x=176	y=464	w=16	h=16
minecraft:block/terracotta	x=192	y=464	w=16	h=16
minecraft:block/tinted_glass	x=208	y=464	w=16	h=16
minecraft:block/tnt_bottom	x=224	y=464	w=16	h=16
minecraft:block/tnt_side	x=240	y=464	w=16	h=16
minecraft:block/tnt_top	x=256	y=464	w=16	h=16
minecraft:block/torch	x=272	y=464	w=16	h=16
minecraft:block/torchflower	x=288	y=464	w=16	h=16
minecraft:block/torchflower_crop_stage0	x=304	y=464	w=16	h=16
minecraft:block/torchflower_crop_stage1	x=320	y=464	w=16	h=16
minecraft:block/trial_spawner_bottom	x=336	y=464	w=16	h=16
minecraft:block/trial_spawner_side_active	x=352	y=464	w=16	h=16
minecraft:block/trial_spawner_side_inactive	x=368	y=464	w=16	h=16
minecraft:block/trial_spawner_top_active	x=384	y=464	w=16	h=16
minecraft:block/trial_spawner_top_ejecting_reward	x=400	y=464	w=16	h=16
minecraft:block/trial_spawner_top_inactive	x=416	y=464	w=16	h=16
minecraft:block/tripwire	x=432	y=464	w=16	h=16
minecraft:block/tripwire_hook	x=448	y=464	w=16	h=16
minecraft:block/tube_coral	x=464	y=464	w=16	h=16
minecraft:block/tube_coral_block	x=480	y=464	w=16	h=16
minecraft:block/tube_coral_fan	x=496	y=464	w=16	h=16
minecraft:block/tuff	x=0	y=480	w=16	h=16
minecraft:block/tuff_bricks	x=16	y=480	w=16	h=16
minecraft:block/turtle_egg	x=32	y=480	w=16	h=16
minecraft:block/turtle_egg_slightly_cracked	x=48	y=480	w=16	h=16
minecraft:block/turtle_egg_very_cracked	x=64	y=480	w=16	h=16
minecraft:block/twisting_vines	x=80	y=480	w=16	h=16
minecraft:block/twisting_vines_plant	x=96	y=480	w=16	h=16
minecraft:block/verdant_froglight_side	x=112	y=480	w=16	h=16
minecraft:block/verdant_froglight_top	x=128	y=480	w=16	h=16
minecraft:block/vine	x=144	y=480	w=16	h=16
minecraft:block/warped_door_bottom	x=160	y=480	w=16	h=16
minecraft:block/warped_door_top	x=176	y=480	w=16	h=16
minecraft:block/warped_fungus	x=192	y=480	w=16	h=16
minecraft:block/warped_nylium	x=208	y=480	w=16	h=16
minecraft:block/warped_nylium_side	x=224	y=480	w=16	h=16
minecraft:block/warped_planks	x=240	y=480	w=16	h=16
minecraft:block/warped_roots	x=256	y=480	w=16	h=16
minecraft:block/warped_roots_pot	x=272	y=480	w=16	h=16
minecraft:block/warped_stem	x=288	y=480	w=16	h=16
minecraft:block/warped_stem_top	x=304	y=480	w=16	h=16
minecraft:block/warped_trapdoor	x=320	y=480	w=16	h=16
minecraft:block/warped_wart_block	x=336	y=480	w=16	h=16
minecraft:block/water_flow	x=96	y=32	w=32	h=32
minecraft:block/water_overlay	x=352	y=480	w=16	h=16
minecraft:block/water_still	x=368	y=480	w=16	h=16
minecraft:block/weathered_chiseled_copper	x=384	y=480	w=16	h=16
minecraft:block/weathered_copper	x=400	y=480	w=16	h=16
minecraft:block/weathered_copper_bulb	x=416	y=480	w=16	h=16
minecraft:block/weathered_copper_bulb_lit	x=432	y=480	w=16	h=16
minecraft:block/weathered_copper_bulb_lit_powered	x=448	y=480	w=16	h=16
minecraft:block/weathered_copper_bulb_powered	x=464	y=480	w=16	h=16
minecraft:block/weathered_copper_door_bottom	x=480	y=480	w=16	h=16
minecraft:block/weathered_copper_door_top	x=496	y=480	w=16	h=16
minecraft:block/weathered_copper_grate	x=0	y=496	w=16	h=16
minecraft:block/weathered_copper_trapdoor	x=16	y=496	w=16	h=16
minecraft:block/weathered_cut_copper	x=32	y=496	w=16	h=16
minecraft:block/weeping_vines	x=48	y=496	w=16	h=16
minecraft:block/weeping_vines_plant	x=64	y=496	w=16	h=16
minecraft:block/wet_sponge	x=80	y=496	w=16	h=16
minecraft:block/wheat_stage0	x=96	y=496	w=16	h=16
minecraft:block/wheat_stage1	x=112	y=496	w=16	h=16
minecraft:block/wheat_stage2	x=128	y=496	w=16	h=16
minecraft:block/wheat_stage3	x=144	y=496	w=16	h=16
minecraft:block/wheat_stage4	x=160	y=496	w=16	h=16
minecraft:block/wheat_stage5	x=176	y=496	w=16	h=16
minecraft:block/wheat_stage6	x=192	y=496	w=16	h=16
minecraft:block/wheat_stage7	x=208	y=496	w=16	h=16
minecraft:block/white_candle	x=224	y=496	w=16	h=16
minecraft:block/white_candle_lit	x=240	y=496	w=16	h=16
minecraft:block/white_concrete	x=256	y=496	w=16	h=16
minecraft:block/white_concrete_powder	x=272	y=496	w=16	h=16
minecraft:block/white_glazed_terracotta	x=288	y=496	w=16	h=16
minecraft:block/white_shulker_box	x=304	y=496	w=16	h=16
minecraft:block/white_stained_glass	x=320	y=496	w=16	h=16
minecraft:block/white_stained_glass_pane_top	x=336	y=496	w=16	h=16
minecraft:block/white_terracotta	x=352	y=496	w=16	h=16
minecraft:block/white_tulip	x=368	y=496	w=16	h=16
minecraft:block/white_wool	x=384	y=496	w=16	h=16
minecraft:block/wither_rose	x=400	y=496	w=16	h=16
minecraft:block/yellow_candle	x=416	y=496	w=16	h=16
minecraft:block/yellow_candle_lit	x=432	y=496	w=16	h=16
minecraft:block/yellow_concrete	x=448	y=496	w=16	h=16
minecraft:block/yellow_concrete_powder	x=464	y=496	w=16	h=16
minecraft:block/yellow_glazed_terracotta	x=480	y=496	w=16	h=16
minecraft:block/yellow_shulker_box	x=496	y=496	w=16	h=16
minecraft:block/yellow_stained_glass	x=512	y=0	w=16	h=16
minecraft:block/yellow_stained_glass_pane_top	x=512	y=16	w=16	h=16
minecraft:block/yellow_terracotta	x=512	y=32	w=16	h=16
minecraft:block/yellow_wool	x=512	y=48	w=16	h=16
minecraft:entity/bell/bell_body	x=0	y=64	w=32	h=32
minecraft:entity/conduit/base	x=32	y=64	w=32	h=16
minecraft:entity/conduit/break_particle	x=512	y=64	w=16	h=16
minecraft:entity/conduit/cage	x=64	y=64	w=32	h=16
minecraft:entity/conduit/closed_eye	x=512	y=80	w=16	h=16
minecraft:entity/conduit/open_eye	x=512	y=96	w=16	h=16
minecraft:entity/conduit/wind	x=0	y=0	w=64	h=32
minecraft:entity/conduit/wind_vertical	x=0	y=32	w=64	h=32
minecraft:entity/decorated_pot/decorated_pot_side	x=512	y=112	w=16	h=16
minecraft:entity/enchanting_table_book	x=64	y=0	w=64	h=32
minecraft:item/acacia_boat	x=512	y=128	w=16	h=16
minecraft:item/acacia_chest_boat	x=512	y=144	w=16	h=16
minecraft:item/acacia_door	x=512	y=160	w=16	h=16
minecraft:item/acacia_hanging_sign	x=512	y=176	w=16	h=16
minecraft:item/acacia_sign	x=512	y=192	w=16	h=16
minecraft:item/amethyst_shard	x=512	y=208	w=16	h=16
minecraft:item/angler_pottery_sherd	x=512	y=224	w=16	h=16
minecraft:item/apple	x=512	y=240	w=16	h=16
minecraft:item/archer_pottery_sherd	x=512	y=256	w=16	h=16
minecraft:item/armor_stand	x=512	y=272	w=16	h=16
minecraft:item/arms_up_pottery_sherd	x=512	y=288	w=16	h=16
minecraft:item/arrow	x=512	y=304	w=16	h=16
minecraft:item/axolotl_bucket	x=512	y=320	w=16	h=16
minecraft:item/baked_potato	x=512	y=336	w=16	h=16
minecraft:item/bamboo	x=512	y=352	w=16	h=16
minecraft:item/bamboo_chest_raft	x=512	y=368	w=16	h=16
minecraft:item/bamboo_door	x=512	y=384	w=16	h=16
minecraft:item/bamboo_hanging_sign	x=512	y=400	w=16	h=16
minecraft:item/bamboo_raft	x=512	y=416	w=16	h=16
minecraft:item/bamboo_sign	x=512	y=432	w=16	h=16
minecraft:item/barrier	x=512	y=448	w=16	h=16
minecraft:item/beef	x=512	y=464	w=16	h=16
minecraft:item/beetroot	x=512	y=480	w=16	h=16
minecraft:item/beetroot_seeds	x=512	y=496	w=16	h=16
minecraft:item/beetroot_soup	x=528	y=0	w=16	h=16
minecraft:item/bell	x=528	y=16	w=16	h=16
minecraft:item/birch_boat	x=528	y=32	w=16	h=16
minecraft:item/birch_chest_boat	x=528	y=48	w=16	h=16
minecraft:item/birch_door	x=528	y=64	w=16	h=16
minecraft:item/birch_hanging_sign	x=528	y=80	w=16	h=16
minecraft:item/birch_sign	x=528	y=96	w=16	h=16
minecraft:item/black_candle	x=528	y=112	w=16	h=16
minecraft:item/black_dye	x=528	y=128	w=16	h=16
minecraft:item/blade_pottery_sherd	x=528	y=144	w=16	h=16
minecraft:item/blaze_powder	x=528	y=160	w=16	h=16
minecraft:item/blaze_rod	x=528	y=176	w=16	h=16
minecraft:item/blue_candle	x=528	y=192	w=16	h=16
minecraft:item/blue_dye	x=528	y=208	w=16	h=16
minecraft:item/bone	x=528	y=224	w=16	h=16
minecraft:item/bone_meal	x=528	y=240	w=16	h=16
minecraft:item/book	x=528	y=256	w=16	h=16
minecraft:item/bow	x=528	y=272	w=16	h=16
minecraft:item/bow_pulling_0	x=528	y=288	w=16	h=16
minecraft:item/bow_pulling_1	x=528	y=304	w=16	h=16
minecraft:item/bow_pulling_2	x=528	y=320	w=16	h=16
minecraft:item/bowl	x=528	y=336	w=16	h=16
minecraft:item/bread	x=528	y=352	w=16	h=16
minecraft:item/brewer_pottery_sherd	x=528	y=368	w=16	h=16
minecraft:item/brewing_stand	x=528	y=384	w=16	h=16
minecraft:item/brick	x=528	y=400	w=16	h=16
minecraft:item/broken_elytra	x=528	y=416	w=16	h=16
minecraft:item/brown_candle	x=528	y=432	w=16	h=16
minecraft:item/brown_dye	x=528	y=448	w=16	h=16
minecraft:item/brush	x=528	y=464	w=16	h=16
minecraft:item/bucket	x=528	y=480	w=16	h=16
minecraft:item/bundle	x=528	y=496	w=16	h=16
minecraft:item/bundle_filled	x=544	y=0	w=16	h=16
minecraft:item/burn_pottery_sherd	x=544	y=16	w=16	h=16
minecraft:item/cake	x=544	y=32	w=16	h=16
minecraft:item/campfire	x=544	y=48	w=16	h=16
minecraft:item/candle	x=544	y=64	w=16	h=16
minecraft:item/carrot	x=544	y=80	w=16	h=16
minecraft:item/carrot_on_a_stick	x=544	y=96	w=16	h=16
minecraft:item/cauldron	x=544	y=112	w=16	h=16
minecraft:item/chain	x=544	y=128	w=16	h=16
minecraft:item/chainmail_boots	x=544	y=144	w=16	h=16
minecraft:item/chainmail_chestplate	x=544	y=160	w=16	h=16
minecraft:item/chainmail_helmet	x=544	y=176	w=16	h=16
minecraft:item/chainmail_leggings	x=544	y=192	w=16	h=16
minecraft:item/charcoal	x=544	y=208	w=16	h=16
minecraft:item/cherry_boat	x=544	y=224	w=16	h=16
minecraft:item/cherry_chest_boat	x=544	y=240	w=16	h=16
minecraft:item/cherry_door	x=544	y=256	w=16	h=16
minecraft:item/cherry_hanging_sign	x=544	y=272	w=16	h=16
minecraft:item/cherry_sign	x=544	y=288	w=16	h=16
minecraft:item/chest_minecart	x=544	y=304	w=16	h=16
minecraft:item/chicken	x=544	y=320	w=16	h=16
minecraft:item/chorus_fruit	x=544	y=336	w=16	h=16
minecraft:item/clay_ball	x=544	y=352	w=16	h=16
minecraft:item/clock_00	x=544	y=368	w=16	h=16
minecraft:item/clock_01	x=544	y=384	w=16	h=16
minecraft:item/clock_02	x=544	y=400	w=16	h=16
minecraft:item/clock_03	x=544	y=416	w=16	h=16
minecraft:item/clock_04	x=544	y=432	w=16	h=16
minecraft:item/clock_05	x=544	y=448	w=16	h=16
minecraft:item/clock_06	x=544	y=464	w=16	h=16
minecraft:item/clock_07	x=544	y=480	w=16	h=16
minecraft:item/clock_08	x=544	y=496	w=16	h=16
minecraft:item/clock_09	x=560	y=0	w=16	h=16
minecraft:item/clock_10	x=560	y=16	w=16	h=16
minecraft:item/clock_11	x=560	y=32	w=16	h=16
minecraft:item/clock_12	x=560	y=48	w=16	h=16
minecraft:item/clock_13	x=560	y=64	w=16	h=16
minecraft:item/clock_14	x=560	y=80	w=16	h=16
minecraft:item/clock_15	x=560	y=96	w=16	h=16
minecraft:item/clock_16	x=560	y=112	w=16	h=16
minecraft:item/clock_17	x=560	y=128	w=16	h=16
minecraft:item/clock_18	x=560	y=144	w=16	h=16
minecraft:item/clock_19	x=560	y=160	w=16	h=16
minecraft:item/clock_20	x=560	y=176	w=16	h=16
minecraft:item/clock_21	x=560	y=192	w=16	h=16
minecraft:item/clock_22	x=560	y=208	w=16	h=16
minecraft:item/clock_23	x=560	y=224	w=16	h=16
minecraft:item/clock_24	x=560	y=240	w=16	h=16
minecraft:item/clock_25	x=560	y=256	w=16	h=16
minecraft:item/clock_26	x=560	y=272	w=16	h=16
minecraft:item/clock_27	x=560	y=288	w=16	h=16
minecraft:item/clock_28	x=560	y=304	w=16	h=16
minecraft:item/clock_29	x=560	y=320	w=16	h=16
minecraft:item/clock_30	x=560	y=336	w=16	h=16
minecraft:item/clock_31	x=560	y=352	w=16	h=16
minecraft:item/clock_32	x=560	y=368	w=16	h=16
minecraft:item/clock_33	x=560	y=384	w=16	h=16
minecraft:item/clock_34	x=560	y=400	w=16	h=16
minecraft:item/clock_35	x=560	y=416	w=16	h=16
minecraft:item/clock_36	x=560	y=432	w=16	h=16
minecraft:item/clock_37	x=560	y=448	w=16	h=16
minecraft:item/clock_38	x=560	y=464	w=16	h=16
minecraft:item/clock_39	x=560	y=480	w=16	h=16
minecraft:item/clock_40	x=560	y=496	w=16	h=16
minecraft:item/clock_41	x=576	y=0	w=16	h=16
minecraft:item/clock_42	x=576	y=16	w=16	h=16
minecraft:item/clock_43	x=576	y=32	w=16	h=16
minecraft:item/clock_44	x=576	y=48	w=16	h=16
minecraft:item/clock_45	x=576	y=64	w=16	h=16
minecraft:item/clock_46	x=576	y=80	w=16	h=16
minecraft:item/clock_47	x=576	y=96	w=16	h=16
minecraft:item/clock_48	x=576	y=112	w=16	h=16
minecraft:item/clock_49	x=576	y=128	w=16	h=16
minecraft:item/clock_50	x=576	y=144	w=16	h=16
minecraft:item/clock_51	x=576	y=160	w=16	h=16
minecraft:item/clock_52	x=576	y=176	w=16	h=16
minecraft:item/clock_53	x=576	y=192	w=16	h=16
minecraft:item/clock_54	x=576	y=208	w=16	h=16
minecraft:item/clock_55	x=576	y=224	w=16	h=16
minecraft:item/clock_56	x=576	y=240	w=16	h=16
minecraft:item/clock_57	x=576	y=256	w=16	h=16
minecraft:item/clock_58	x=576	y=272	w=16	h=16
minecraft:item/clock_59	x=576	y=288	w=16	h=16
minecraft:item/clock_60	x=576	y=304	w=16	h=16
minecraft:item/clock_61	x=576	y=320	w=16	h=16
minecraft:item/clock_62	x=576	y=336	w=16	h=16
minecraft:item/clock_63	x=576	y=352	w=16	h=16
minecraft:item/coal	x=576	y=368	w=16	h=16
minecraft:item/coast_armor_trim_smithing_template	x=576	y=384	w=16	h=16
minecraft:item/cocoa_beans	x=576	y=400	w=16	h=16
minecraft:item/cod	x=576	y=416	w=16	h=16
minecraft:item/cod_bucket	x=576	y=432	w=16	h=16
minecraft:item/command_block_minecart	x=576	y=448	w=16	h=16
minecraft:item/comparator	x=576	y=464	w=16	h=16
minecraft:item/compass_00	x=576	y=480	w=16	h=16
minecraft:item/compass_01	x=576	y=496	w=16	h=16
minecraft:item/compass_02	x=592	y=0	w=16	h=16
minecraft:item/compass_03	x=592	y=16	w=16	h=16
minecraft:item/compass_04	x=592	y=32	w=16	h=16
minecraft:item/compass_05	x=592	y=48	w=16	h=16
minecraft:item/compass_06	x=592	y=64	w=16	h=16
minecraft:item/compass_07	x=592	y=80	w=16	h=16
minecraft:item/compass_08	x=592	y=96	w=16	h=16
minecraft:item/compass_09	x=592	y=112	w=16	h=16
minecraft:item/compass_10	x=592	y=128	w=16	h=16
minecraft:item/compass_11	x=592	y=144	w=16	h=16
minecraft:item/compass_12	x=592	y=160	w=16	h=16
minecraft:item/compass_13	x=592	y=176	w=16	h=16
minecraft:item/compass_14	x=592	y=192	w=16	h=16
minecraft:item/compass_15	x=592	y=208	w=16	h=16
minecraft:item/compass_16	x=592	y=224	w=16	h=16
minecraft:item/compass_17	x=592	y=240	w=16	h=16
minecraft:item/compass_18	x=592	y=256	w=16	h=16
minecraft:item/compass_19	x=592	y=272	w=16	h=16
minecraft:item/compass_20	x=592	y=288	w=16	h=16
minecraft:item/compass_21	x=592	y=304	w=16	h=16
minecraft:item/compass_22	x=592	y=320	w=16	h=16
minecraft:item/compass_23	x=592	y=336	w=16	h=16
minecraft:item/compass_24	x=592	y=352	w=16	h=16
minecraft:item/compass_25	x=592	y=368	w=16	h=16
minecraft:item/compass_26	x=592	y=384	w=16	h=16
minecraft:item/compass_27	x=592	y=400	w=16	h=16
minecraft:item/compass_28	x=592	y=416	w=16	h=16
minecraft:item/compass_29	x=592	y=432	w=16	h=16
minecraft:item/compass_30	x=592	y=448	w=16	h=16
minecraft:item/compass_31	x=592	y=464	w=16	h=16
minecraft:item/cooked_beef	x=592	y=480	w=16	h=16
minecraft:item/cooked_chicken	x=592	y=496	w=16	h=16
minecraft:item/cooked_cod	x=608	y=0	w=16	h=16
minecraft:item/cooked_mutton	x=608	y=16	w=16	h=16
minecraft:item/cooked_porkchop	x=608	y=32	w=16	h=16
minecraft:item/cooked_rabbit	x=608	y=48	w=16	h=16
minecraft:item/cooked_salmon	x=608	y=64	w=16	h=16
minecraft:item/cookie	x=608	y=80	w=16	h=16
minecraft:item/copper_door	x=608	y=96	w=16	h=16
minecraft:item/copper_ingot	x=608	y=112	w=16	h=16
minecraft:item/creeper_banner_pattern	x=608	y=128	w=16	h=16
minecraft:item/crimson_door	x=608	y=144	w=16	h=16
minecraft:item/crimson_hanging_sign	x=608	y=160	w=16	h=16
minecraft:item/crimson_sign	x=608	y=176	w=16	h=16
minecraft:item/crossbow_arrow	x=608	y=192	w=16	h=16
minecraft:item/crossbow_firework	x=608	y=208	w=16	h=16
minecraft:item/crossbow_pulling_0	x=608	y=224	w=16	h=16
minecraft:item/crossbow_pulling_1	x=608	y=240	w=16	h=16
minecraft:item/crossbow_pulling_2	x=608	y=256	w=16	h=16
minecraft:item/crossbow_standby	x=608	y=272	w=16	h=16
minecraft:item/cyan_candle	x=608	y=288	w=16	h=16
minecraft:item/cyan_dye	x=608	y=304	w=16	h=16
minecraft:item/danger_pottery_sherd	x=608	y=320	w=16	h=16
minecraft:item/dark_oak_boat	x=608	y=336	w=16	h=16
minecraft:item/dark_oak_chest_boat	x=608	y=352	w=16	h=16
minecraft:item/dark_oak_door	x=608	y=368	w=16	h=16
minecraft:item/dark_oak_hanging_sign	x=608	y=384	w=16	h=16
minecraft:item/dark_oak_sign	x=608	y=400	w=16	h=16
minecraft:item/diamond	x=608	y=416	w=16	h=16
minecraft:item/diamond_axe	x=608	y=432	w=16	h=16
minecraft:item/diamond_boots	x=608	y=448	w=16	h=16
minecraft:item/diamond_chestplate	x=608	y=464	w=16	h=16
minecraft:item/diamond_helmet	x=608	y=480	w=16	h=16
minecraft:item/diamond_hoe	x=608	y=496	w=16	h=16
minecraft:item/diamond_horse_armor	x=624	y=0	w=16	h=16
minecraft:item/diamond_leggings	x=624	y=16	w=16	h=16
minecraft:item/diamond_pickaxe	x=624	y=32	w=16	h=16
minecraft:item/diamond_shovel	x=624	y=48	w=16	h=16
minecraft:item/diamond_sword	x=624	y=64	w=16	h=16
minecraft:item/disc_fragment_5	x=624	y=80	w=16	h=16
minecraft:item/dragon_breath	x=624	y=96	w=16	h=16
minecraft:item/dried_kelp	x=624	y=112	w=16	h=16
minecraft:item/dune_armor_trim_smithing_template	x=624	y=128	w=16	h=16
minecraft:item/echo_shard	x=624	y=144	w=16	h=16
minecraft:item/egg	x=624	y=160	w=16	h=16
minecraft:item/elytra	x=624	y=176	w=16	h=16
minecraft:item/emerald	x=624	y=192	w=16	h=16
minecraft:item/empty_armor_slot_boots	x=624	y=208	w=16	h=16
minecraft:item/empty_armor_slot_chestplate	x=624	y=224	w=16	h=16
minecraft:item/empty_armor_slot_helmet	x=624	y=240	w=16	h=16
minecraft:item/empty_armor_slot_leggings	x=624	y=256	w=16	h=16
minecraft:item/empty_armor_slot_shield	x=624	y=272	w=16	h=16
minecraft:item/empty_slot_amethyst_shard	x=624	y=288	w=16	h=16
minecraft:item/empty_slot_axe	x=624	y=304	w=16	h=16
minecraft:item/empty_slot_diamond	x=624	y=320	w=16	h=16
minecraft:item/empty_slot_emerald	x=624	y=336	w=16	h=16
minecraft:item/empty_slot_hoe	x=624	y=352	w=16	h=16
minecraft:item/empty_slot_ingot	x=624	y=368	w=16	h=16
minecraft:item/empty_slot_lapis_lazuli	x=624	y=384	w=16	h=16
minecraft:item/empty_slot_pickaxe	x=624	y=400	w=16	h=16
minecraft:item/empty_slot_quartz	x=624	y=416	w=16	h=16
minecraft:item/empty_slot_redstone_dust	x=624	y=432	w=16	h=16
minecraft:item/empty_slot_shovel	x=624	y=448	w=16	h=16
minecraft:item/empty_slot_smithing_template_armor_trim	x=624	y=464	w=16	h=16
minecraft:item/empty_slot_smithing_template_netherite_upgrade	x=624	y=480	w=16	h=16
minecraft:item/empty_slot_sword	x=624	y=496	w=16	h=16
minecraft:item/enchanted_book	x=640	y=0	w=16	h=16
minecraft:item/end_crystal	x=640	y=16	w=16	h=16
minecraft:item/ender_eye	x=640	y=32	w=16	h=16
minecraft:item/ender_pearl	x=640	y=48	w=16	h=16
minecraft:item/experience_bottle	x=640	y=64	w=16	h=16
minecraft:item/explorer_pottery_sherd	x=640	y=80	w=16	h=16
minecraft:item/exposed_copper_door	x=640	y=96	w=16	h=16
minecraft:item/eye_armor_trim_smithing_template	x=640	y=112	w=16	h=16
minecraft:item/feather	x=640	y=128	w=16	h=16
minecraft:item/fermented_spider_eye	x=640	y=144	w=16	h=16
minecraft:item/filled_map	x=640	y=160	w=16	h=16
minecraft:item/filled_map_markings	x=640	y=176	w=16	h=16
minecraft:item/fire_charge	x=640	y=192	w=16	h=16
minecraft:item/firework_rocket	x=640	y=208	w=16	h=16
minecraft:item/firework_star	x=640	y=224	w=16	h=16
minecraft:item/firework_star_overlay	x=640	y=240	w=16	h=16
minecraft:item/fishing_rod	x=640	y=256	w=16	h=16
minecraft:item/fishing_rod_cast	x=640	y=272	w=16	h=16
minecraft:item/flint	x=640	y=288	w=16	h=16
minecraft:item/flint_and_steel	x=640	y=304	w=16	h=16
minecraft:item/flower_banner_pattern	x=640	y=320	w=16	h=16
minecraft:item/flower_pot	x=640	y=336	w=16	h=16
minecraft:item/friend_pottery_sherd	x=640	y=352	w=16	h=16
minecraft:item/furnace_minecart	x=640	y=368	w=16	h=16
minecraft:item/ghast_tear	x=640	y=384	w=16	h=16
minecraft:item/glass_bottle	x=640	y=400	w=16	h=16
minecraft:item/glistering_melon_slice	x=640	y=416	w=16	h=16
minecraft:item/globe_banner_pattern	x=640	y=432	w=16	h=16
minecraft:item/glow_berries	x=640	y=448	w=16	h=16
minecraft:item/glow_ink_sac	x=640	y=464	w=16	h=16
minecraft:item/glow_item_frame	x=640	y=480	w=16	h=16
minecraft:item/glowstone_dust	x=640	y=496	w=16	h=16
minecraft:item/goat_horn	x=656	y=0	w=16	h=16
minecraft:item/gold_ingot	x=656	y=16	w=16	h=16
minecraft:item/gold_nugget	x=656	y=32	w=16	h=16
minecraft:item/golden_apple	x=656	y=48	w=16	h=16
minecraft:item/golden_axe	x=656	y=64	w=16	h=16
minecraft:item/golden_boots	x=656	y=80	w=16	h=16
minecraft:item/golden_carrot	x=656	y=96	w=16	h=16
minecraft:item/golden_chestplate	x=656	y=112	w=16	h=16
minecraft:item/golden_helmet	x=656	y=128	w=16	h=16
minecraft:item/golden_hoe	x=656	y=144	w=16	h=16
minecraft:item/golden_horse_armor	x=656	y=160	w=16	h=16
minecraft:item/golden_leggings	x=656	y=176	w=16	h=16
minecraft:item/golden_pickaxe	x=656	y=192	w=16	h=16
minecraft:item/golden_shovel	x=656	y=208	w=16	h=16
minecraft:item/golden_sword	x=656	y=224	w=16	h=16
minecraft:item/gray_candle	x=656	y=240	w=16	h=16
minecraft:item/gray_dye	x=656	y=256	w=16	h=16
minecraft:item/green_candle	x=656	y=272	w=16	h=16
minecraft:item/green_dye	x=656	y=288	w=16	h=16
minecraft:item/gunpowder	x=656	y=304	w=16	h=16
minecraft:item/heart_of_the_sea	x=656	y=320	w=16	h=16
minecraft:item/heart_pottery_sherd	x=656	y=336	w=16	h=16
minecraft:item/heartbreak_pottery_sherd	x=656	y=352	w=16	h=16
minecraft:item/honey_bottle	x=656	y=368	w=16	h=16
minecraft:item/honeycomb	x=656	y=384	w=16	h=16
minecraft:item/hopper	x=656	y=400	w=16	h=16
minecraft:item/hopper_minecart	x=656	y=416	w=16	h=16
minecraft:item/host_armor_trim_smithing_template	x=656	y=432	w=16	h=16
minecraft:item/howl_pottery_sherd	x=656	y=448	w=16	h=16
minecraft:item/ink_sac	x=656	y=464	w=16	h=16
minecraft:item/iron_axe	x=656	y=480	w=16	h=16
minecraft:item/iron_boots	x=656	y=496	w=16	h=16
minecraft:item/iron_chestplate	x=672	y=0	w=16	h=16
minecraft:item/iron_door	x=672	y=16	w=16	h=16
minecraft:item/iron_helmet	x=672	y=32	w=16	h=16
minecraft:item/iron_hoe	x=672	y=48	w=16	h=16
minecraft:item/iron_horse_armor	x=672	y=64	w=16	h=16
minecraft:item/iron_ingot	x=672	y=80	w=16	h=16
minecraft:item/iron_leggings	x=672	y=96	w=16	h=16
minecraft:item/iron_nugget	x=672	y=112	w=16	h=16
minecraft:item/iron_pickaxe	x=672	y=128	w=16	h=16
minecraft:item/iron_shovel	x=672	y=144	w=16	h=16
minecraft:item/iron_sword	x=672	y=160	w=16	h=16
minecraft:item/item_frame	x=672	y=176	w=16	h=16
minecraft:item/jungle_boat	x=672	y=192	w=16	h=16
minecraft:item/jungle_chest_boat	x=672	y=208	w=16	h=16
minecraft:item/jungle_door	x=672	y=224	w=16	h=16
minecraft:item/jungle_hanging_sign	x=672	y=240	w=16	h=16
minecraft:item/jungle_sign	x=672	y=256	w=16	h=16
minecraft:item/kelp	x=672	y=272	w=16	h=16
minecraft:item/knowledge_book	x=672	y=288	w=16	h=16
minecraft:item/lantern	x=672	y=304	w=16	h=16
minecraft:item/lapis_lazuli	x=672	y=320	w=16	h=16
minecraft:item/lava_bucket	x=672	y=336	w=16	h=16
minecraft:item/lead	x=672	y=352	w=16	h=16
minecraft:item/leather	x=672	y=368	w=16	h=16
minecraft:item/leather_boots	x=672	y=384	w=16	h=16
minecraft:item/leather_boots_overlay	x=672	y=400	w=16	h=16
minecraft:item/leather_chestplate	x=672	y=416	w=16	h=16
minecraft:item/leather_chestplate_overlay	x=672	y=432	w=16	h=16
minecraft:item/leather_helmet	x=672	y=448	w=16	h=16
minecraft:item/leather_helmet_overlay	x=672	y=464	w=16	h=16
minecraft:item/leather_horse_armor	x=672	y=480	w=16	h=16
minecraft:item/leather_leggings	x=672	y=496	w=16	h=16
minecraft:item/leather_leggings_overlay	x=688	y=0	w=16	h=16
minecraft:item/light	x=688	y=16	w=16	h=16
minecraft:item/light_00	x=688	y=32	w=16	h=16
minecraft:item/light_01	x=688	y=48	w=16	h=16
minecraft:item/light_02	x=688	y=64	w=16	h=16
minecraft:item/light_03	x=688	y=80	w=16	h=16
minecraft:item/light_04	x=688	y=96	w=16	h=16
minecraft:item/light_05	x=688	y=112	w=16	h=16
minecraft:item/light_06	x=688	y=128	w=16	h=16
minecraft:item/light_07	x=688	y=144	w=16	h=16
minecraft:item/light_08	x=688	y=160	w=16	h=16
minecraft:item/light_09	x=688	y=176	w=16	h=16
minecraft:item/light_10	x=688	y=192	w=16	h=16
minecraft:item/light_11	x=688	y=208	w=16	h=16
minecraft:item/light_12	x=688	y=224	w=16	h=16
minecraft:item/light_13	x=688	y=240	w=16	h=16
minecraft:item/light_14	x=688	y=256	w=16	h=16
minecraft:item/light_15	x=688	y=272	w=16	h=16
minecraft:item/light_blue_candle	x=688	y=288	w=16	h=16
minecraft:item/light_blue_dye	x=688	y=304	w=16	h=16
minecraft:item/light_gray_candle	x=688	y=320	w=16	h=16
minecraft:item/light_gray_dye	x=688	y=336	w=16	h=16
minecraft:item/lime_candle	x=688	y=352	w=16	h=16
minecraft:item/lime_dye	x=688	y=368	w=16	h=16
minecraft:item/lingering_potion	x=688	y=384	w=16	h=16
minecraft:item/magenta_candle	x=688	y=400	w=16	h=16
minecraft:item/magenta_dye	x=688	y=416	w=16	h=16
minecraft:item/magma_cream	x=688	y=432	w=16	h=16
minecraft:item/mangrove_boat	x=688	y=448	w=16	h=16
minecraft:item/mangrove_chest_boat	x=688	y=464	w=16	h=16
minecraft:item/mangrove_door	x=688	y=480	w=16	h=16
minecraft:item/mangrove_hanging_sign	x=688	y=496	w=16	h=16
minecraft:item/mangrove_propagule	x=704	y=0	w=16	h=16
minecraft:item/mangrove_sign	x=704	y=16	w=16	h=16
minecraft:item/map	x=704	y=32	w=16	h=16
minecraft:item/melon_seeds	x=704	y=48	w=16	h=16
minecraft:item/melon_slice	x=704	y=64	w=16	h=16
minecraft:item/milk_bucket	x=704	y=80	w=16	h=16
minecraft:item/minecart	x=704	y=96	w=16	h=16
minecraft:item/miner_pottery_sherd	x=704	y=112	w=16	h=16
minecraft:item/mojang_banner_pattern	x=704	y=128	w=16	h=16
minecraft:item/mourner_pottery_sherd	x=704	y=144	w=16	h=16
minecraft:item/mushroom_stew	x=704	y=160	w=16	h=16
minecraft:item/music_disc_11	x=704	y=176	w=16	h=16
minecraft:item/music_disc_13	x=704	y=192	w=16	h=16
minecraft:item/music_disc_5	x=704	y=208	w=16	h=16
minecraft:item/music_disc_blocks	x=704	y=224	w=16	h=16
minecraft:item/music_disc_cat	x=704	y=240	w=16	h=16
minecraft:item/music_disc_chirp	x=704	y=256	w=16	h=16
minecraft:item/music_disc_far	x=704	y=272	w=16	h=16
minecraft:item/music_disc_mall	x=704	y=288	w=16	h=16
minecraft:item/music_disc_mellohi	x=704	y=304	w=16	h=16
minecraft:item/music_disc_otherside	x=704	y=320	w=16	h=16
minecraft:item/music_disc_pigstep	x=704	y=336	w=16	h=16
minecraft:item/music_disc_relic	x=704	y=352	w=16	h=16
minecraft:item/music_disc_stal	x=704	y=368	w=16	h=16
minecraft:item/music_disc_strad	x=704	y=384	w=16	h=16
minecraft:item/music_disc_wait	x=704	y=400	w=16	h=16
minecraft:item/music_disc_ward	x=704	y=416	w=16	h=16
minecraft:item/mutton	x=704	y=432	w=16	h=16
minecraft:item/name_tag	x=704	y=448	w=16	h=16
minecraft:item/nautilus_shell	x=704	y=464	w=16	h=16
minecraft:item/nether_brick	x=704	y=480	w=16	h=16
minecraft:item/nether_sprouts	x=704	y=496	w=16	h=16
minecraft:item/nether_star	x=720	y=0	w=16	h=16
minecraft:item/nether_wart	x=720	y=16	w=16	h=16
minecraft:item/netherite_axe	x=720	y=32	w=16	h=16
minecraft:item/netherite_boots	x=720	y=48	w=16	h=16
minecraft:item/netherite_chestplate	x=720	y=64	w=16	h=16
minecraft:item/netherite_helmet	x=720	y=80	w=16	h=16
minecraft:item/netherite_hoe	x=720	y=96	w=16	h=16
minecraft:item/netherite_ingot	x=720	y=112	w=16	h=16
minecraft:item/netherite_leggings	x=720	y=128	w=16	h=16
minecraft:item/netherite_pickaxe	x=720	y=144	w=16	h=16
minecraft:item/netherite_scrap	x=720	y=160	w=16	h=16
minecraft:item/netherite_shovel	x=720	y=176	w=16	h=16
minecraft:item/netherite_sword	x=720	y=192	w=16	h=16
minecraft:item/netherite_upgrade_smithing_template	x=720	y=208	w=16	h=16
minecraft:item/oak_boat	x=720	y=224	w=16	h=16
minecraft:item/oak_chest_boat	x=720	y=240	w=16	h=16
minecraft:item/oak_door	x=720	y=256	w=16	h=16
minecraft:item/oak_hanging_sign	x=720	y=272	w=16	h=16
minecraft:item/oak_sign	x=720	y=288	w=16	h=16
minecraft:item/orange_candle	x=720	y=304	w=16	h=16
minecraft:item/orange_dye	x=720	y=320	w=16	h=16
minecraft:item/oxidized_copper_door	x=720	y=336	w=16	h=16
minecraft:item/painting	x=720	y=352	w=16	h=16
minecraft:item/paper	x=720	y=368	w=16	h=16
minecraft:item/phantom_membrane	x=720	y=384	w=16	h=16
minecraft:item/piglin_banner_pattern	x=720	y=400	w=16	h=16
minecraft:item/pink_candle	x=720	y=416	w=16	h=16
minecraft:item/pink_dye	x=720	y=432	w=16	h=16
minecraft:item/pink_petals	x=720	y=448	w=16	h=16
minecraft:item/pitcher_plant	x=720	y=464	w=16	h=16
minecraft:item/pitcher_pod	x=720	y=480	w=16	h=16
minecraft:item/plenty_pottery_sherd	x=720	y=496	w=16	h=16
minecraft:item/pointed_dripstone	x=736	y=0	w=16	h=16
minecraft:item/poisonous_potato	x=736	y=16	w=16	h=16
minecraft:item/popped_chorus_fruit	x=736	y=32	w=16	h=16
minecraft:item/porkchop	x=736	y=48	w=16	h=16
minecraft:item/potato	x=736	y=64	w=16	h=16
minecraft:item/potion	x=736	y=80	w=16	h=16
minecraft:item/potion_overlay	x=736	y=96	w=16	h=16
minecraft:item/powder_snow_bucket	x=736	y=112	w=16	h=16
minecraft:item/prismarine_crystals	x=736	y=128	w=16	h=16
minecraft:item/prismarine_shard	x=736	y=144	w=16	h=16
minecraft:item/prize_pottery_sherd	x=736	y=160	w=16	h=16
minecraft:item/pufferfish	x=736	y=176	w=16	h=16
minecraft:item/pufferfish_bucket	x=736	y=192	w=16	h=16
minecraft:item/pumpkin_pie	x=736	y=208	w=16	h=16
minecraft:item/pumpkin_seeds	x=736	y=224	w=16	h=16
minecraft:item/purple_candle	x=736	y=240	w=16	h=16
minecraft:item/purple_dye	x=736	y=256	w=16	h=16
minecraft:item/quartz	x=736	y=272	w=16	h=16
minecraft:item/rabbit	x=736	y=288	w=16	h=16
minecraft:item/rabbit_foot	x=736	y=304	w=16	h=16
minecraft:item/rabbit_hide	x=736	y=320	w=16	h=16
minecraft:item/rabbit_stew	x=736	y=336	w=16	h=16
minecraft:item/raiser_armor_trim_smithing_template	x=736	y=352	w=16	h=16
minecraft:item/raw_copper	x=736	y=368	w=16	h=16
minecraft:item/raw_gold	x=736	y=384	w=16	h=16
minecraft:item/raw_iron	x=736	y=400	w=16	h=16
minecraft:item/recovery_compass_00	x=736	y=416	w=16	h=16
minecraft:item/recovery_compass_01	x=736	y=432	w=16	h=16
minecraft:item/recovery_compass_02	x=736	y=448	w=16	h=16
minecraft:item/recovery_compass_03	x=736	y=464	w=16	h=16
minecraft:item/recovery_compass_04	x=736	y=480	w=16	h=16
minecraft:item/recovery_compass_05	x=736	y=496	w=16	h=16
minecraft:item/recovery_compass_06	x=752	y=0	w=16	h=16
minecraft:item/recovery_compass_07	x=752	y=16	w=16	h=16
minecraft:item/recovery_compass_08	x=752	y=32	w=16	h=16
minecraft:item/recovery_compass_09	x=752	y=48	w=16	h=16
minecraft:item/recovery_compass_10	x=752	y=64	w=16	h=16
minecraft:item/recovery_compass_11	x=752	y=80	w=16	h=16
minecraft:item/recovery_compass_12	x=752	y=96	w=16	h=16
minecraft:item/recovery_compass_13	x=752	y=112	w=16	h=16
minecraft:item/recovery_compass_14	x=752	y=128	w=16	h=16
minecraft:item/recovery_compass_15	x=752	y=144	w=16	h=16
minecraft:item/recovery_compass_16	x=752	y=160	w=16	h=16
minecraft:item/recovery_compass_17	x=752	y=176	w=16	h=16
minecraft:item/recovery_compass_18	x=752	y=192	w=16	h=16
minecraft:item/recovery_compass_19	x=752	y=208	w=16	h=16
minecraft:item/recovery_compass_20	x=752	y=224	w=16	h=16
minecraft:item/recovery_compass_21	x=752	y=240	w=16	h=16
minecraft:item/recovery_compass_22	x=752	y=256	w=16	h=16
minecraft:item/recovery_compass_23	x=752	y=272	w=16	h=16
minecraft:item/recovery_compass_24	x=752	y=288	w=16	h=16
minecraft:item/recovery_compass_25	x=752	y=304	w=16	h=16
minecraft:item/recovery_compass_26	x=752	y=320	w=16	h=16
minecraft:item/recovery_compass_27	x=752	y=336	w=16	h=16
minecraft:item/recovery_compass_28	x=752	y=352	w=16	h=16
minecraft:item/recovery_compass_29	x=752	y=368	w=16	h=16
minecraft:item/recovery_compass_30	x=752	y=384	w=16	h=16
minecraft:item/recovery_compass_31	x=752	y=400	w=16	h=16
minecraft:item/red_candle	x=752	y=416	w=16	h=16
minecraft:item/red_dye	x=752	y=432	w=16	h=16
minecraft:item/redstone	x=752	y=448	w=16	h=16
minecraft:item/repeater	x=752	y=464	w=16	h=16
minecraft:item/rib_armor_trim_smithing_template	x=752	y=480	w=16	h=16
minecraft:item/rotten_flesh	x=752	y=496	w=16	h=16
minecraft:item/saddle	x=768	y=0	w=16	h=16
minecraft:item/salmon	x=768	y=16	w=16	h=16
minecraft:item/salmon_bucket	x=768	y=32	w=16	h=16
minecraft:item/scute	x=768	y=48	w=16	h=16
minecraft:item/sea_pickle	x=768	y=64	w=16	h=16
minecraft:item/seagrass	x=768	y=80	w=16	h=16
minecraft:item/sentry_armor_trim_smithing_template	x=768	y=96	w=16	h=16
minecraft:item/shaper_armor_trim_smithing_template	x=768	y=112	w=16	h=16
minecraft:item/sheaf_pottery_sherd	x=768	y=128	w=16	h=16
minecraft:item/shears	x=768	y=144	w=16	h=16
minecraft:item/shelter_pottery_sherd	x=768	y=160	w=16	h=16
minecraft:item/shulker_shell	x=768	y=176	w=16	h=16
minecraft:item/silence_armor_trim_smithing_template	x=768	y=192	w=16	h=16
minecraft:item/skull_banner_pattern	x=768	y=208	w=16	h=16
minecraft:item/skull_pottery_sherd	x=768	y=224	w=16	h=16
minecraft:item/slime_ball	x=768	y=240	w=16	h=16
minecraft:item/sniffer_egg	x=768	y=256	w=16	h=16
minecraft:item/snort_pottery_sherd	x=768	y=272	w=16	h=16
minecraft:item/snout_armor_trim_smithing_template	x=768	y=288	w=16	h=16
minecraft:item/snowball	x=768	y=304	w=16	h=16
minecraft:item/soul_campfire	x=768	y=320	w=16	h=16
minecraft:item/soul_lantern	x=768	y=336	w=16	h=16
minecraft:item/spawn_egg	x=768	y=352	w=16	h=16
minecraft:item/spawn_egg_overlay	x=768	y=368	w=16	h=16
minecraft:item/spectral_arrow	x=768	y=384	w=16	h=16
minecraft:item/spider_eye	x=768	y=400	w=16	h=16
minecraft:item/spire_armor_trim_smithing_template	x=768	y=416	w=16	h=16
minecraft:item/splash_potion	x=768	y=432	w=16	h=16
minecraft:item/spruce_boat	x=768	y=448	w=16	h=16
minecraft:item/spruce_chest_boat	x=768	y=464	w=16	h=16
minecraft:item/spruce_door	x=768	y=480	w=16	h=16
minecraft:item/spruce_hanging_sign	x=768	y=496	w=16	h=16
minecraft:item/spruce_sign	x=784	y=0	w=16	h=16
minecraft:item/spyglass	x=784	y=16	w=16	h=16
minecraft:item/spyglass_model	x=784	y=32	w=16	h=16
minecraft:item/stick	x=784	y=48	w=16	h=16
minecraft:item/stone_axe	x=784	y=64	w=16	h=16
minecraft:item/stone_hoe	x=784	y=80	w=16	h=16
minecraft:item/stone_pickaxe	x=784	y=96	w=16	h=16
minecraft:item/stone_shovel	x=784	y=112	w=16	h=16
minecraft:item/stone_sword	x=784	y=128	w=16	h=16
minecraft:item/string	x=784	y=144	w=16	h=16
minecraft:item/structure_void	x=784	y=160	w=16	h=16
minecraft:item/sugar	x=784	y=176	w=16	h=16
minecraft:item/sugar_cane	x=784	y=192	w=16	h=16
minecraft:item/suspicious_stew	x=784	y=208	w=16	h=16
minecraft:item/sweet_berries	x=784	y=224	w=16	h=16
minecraft:item/tadpole_bucket	x=784	y=240	w=16	h=16
minecraft:item/tide_armor_trim_smithing_template	x=784	y=256	w=16	h=16
minecraft:item/tipped_arrow_base	x=784	y=272	w=16	h=16
minecraft:item/tipped_arrow_head	x=784	y=288	w=16	h=16
minecraft:item/tnt_minecart	x=784	y=304	w=16	h=16
minecraft:item/torchflower_seeds	x=784	y=320	w=16	h=16
minecraft:item/totem_of_undying	x=784	y=336	w=16	h=16
minecraft:item/trial_key	x=784	y=352	w=16	h=16
minecraft:item/trident	x=784	y=368	w=16	h=16
minecraft:item/tropical_fish	x=784	y=384	w=16	h=16
minecraft:item/tropical_fish_bucket	x=784	y=400	w=16	h=16
minecraft:item/turtle_egg	x=784	y=416	w=16	h=16
minecraft:item/turtle_helmet	x=784	y=432	w=16	h=16
minecraft:item/vex_armor_trim_smithing_template	x=784	y=448	w=16	h=16
minecraft:item/ward_armor_trim_smithing_template	x=784	y=464	w=16	h=16
minecraft:item/warped_door	x=784	y=480	w=16	h=16
minecraft:item/warped_fungus_on_a_stick	x=784	y=496	w=16	h=16
minecraft:item/warped_hanging_sign	x=800	y=0	w=16	h=16
minecraft:item/warped_sign	x=800	y=16	w=16	h=16
minecraft:item/water_bucket	x=800	y=32	w=16	h=16
minecraft:item/wayfinder_armor_trim_smithing_template	x=800	y=48	w=16	h=16
minecraft:item/weathered_copper_door	x=800	y=64	w=16	h=16
minecraft:item/wheat	x=800	y=80	w=16	h=16
minecraft:item/wheat_seeds	x=800	y=96	w=16	h=16
minecraft:item/white_candle	x=800	y=112	w=16	h=16
minecraft:item/white_dye	x=800	y=128	w=16	h=16
minecraft:item/wild_armor_trim_smithing_template	x=800	y=144	w=16	h=16
minecraft:item/wooden_axe	x=800	y=160	w=16	h=16
minecraft:item/wooden_hoe	x=800	y=176	w=16	h=16
minecraft:item/wooden_pickaxe	x=800	y=192	w=16	h=16
minecraft:item/wooden_shovel	x=800	y=208	w=16	h=16
minecraft:item/wooden_sword	x=800	y=224	w=16	h=16
minecraft:item/writable_book	x=800	y=240	w=16	h=16
minecraft:item/written_book	x=800	y=256	w=16	h=16
minecraft:item/yellow_candle	x=800	y=272	w=16	h=16
minecraft:item/yellow_dye	x=800	y=288	w=16	h=16
minecraft:missingno	x=800	y=304	w=16	h=16
minecraft:trims/items/boots_trim_amethyst	x=800	y=320	w=16	h=16
minecraft:trims/items/boots_trim_copper	x=800	y=336	w=16	h=16
minecraft:trims/items/boots_trim_diamond	x=800	y=352	w=16	h=16
minecraft:trims/items/boots_trim_diamond_darker	x=800	y=368	w=16	h=16
minecraft:trims/items/boots_trim_emerald	x=800	y=384	w=16	h=16
minecraft:trims/items/boots_trim_gold	x=800	y=400	w=16	h=16
minecraft:trims/items/boots_trim_gold_darker	x=800	y=416	w=16	h=16
minecraft:trims/items/boots_trim_iron	x=800	y=432	w=16	h=16
minecraft:trims/items/boots_trim_iron_darker	x=800	y=448	w=16	h=16
minecraft:trims/items/boots_trim_lapis	x=800	y=464	w=16	h=16
minecraft:trims/items/boots_trim_netherite	x=800	y=480	w=16	h=16
minecraft:trims/items/boots_trim_netherite_darker	x=800	y=496	w=16	h=16
minecraft:trims/items/boots_trim_quartz	x=816	y=0	w=16	h=16
minecraft:trims/items/boots_trim_redstone	x=816	y=16	w=16	h=16
minecraft:trims/items/chestplate_trim_amethyst	x=816	y=32	w=16	h=16
minecraft:trims/items/chestplate_trim_copper	x=816	y=48	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond	x=816	y=64	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond_darker	x=816	y=80	w=16	h=16
minecraft:trims/items/chestplate_trim_emerald	x=816	y=96	w=16	h=16
minecraft:trims/items/chestplate_trim_gold	x=816	y=112	w=16	h=16
minecraft:trims/items/chestplate_trim_gold_darker	x=816	y=128	w=16	h=16
minecraft:trims/items/chestplate_trim_iron	x=816	y=144	w=16	h=16
minecraft:trims/items/chestplate_trim_iron_darker	x=816	y=160	w=16	h=16
minecraft:trims/items/chestplate_trim_lapis	x=816	y=176	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite	x=816	y=192	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite_darker	x=816	y=208	w=16	h=16
minecraft:trims/items/chestplate_trim_quartz	x=816	y=224	w=16	h=16
minecraft:trims/items/chestplate_trim_redstone	x=816	y=240	w=16	h=16
minecraft:trims/items/helmet_trim_amethyst	x=816	y=256	w=16	h=16
minecraft:trims/items/helmet_trim_copper	x=816	y=272	w=16	h=16
minecraft:trims/items/helmet_trim_diamond	x=816	y=288	w=16	h=16
minecraft:trims/items/helmet_trim_diamond_darker	x=816	y=304	w=16	h=16
minecraft:trims/items/helmet_trim_emerald	x=816	y=320	w=16	h=16
minecraft:trims/items/helmet_trim_gold	x=816	y=336	w=16	h=16
minecraft:trims/items/helmet_trim_gold_darker	x=816	y=352	w=16	h=16
minecraft:trims/items/helmet_trim_iron	x=816	y=368	w=16	h=16
minecraft:trims/items/helmet_trim_iron_darker	x=816	y=384	w=16	h=16
minecraft:trims/items/helmet_trim_lapis	x=816	y=400	w=16	h=16
minecraft:trims/items/helmet_trim_netherite	x=816	y=416	w=16	h=16
minecraft:trims/items/helmet_trim_netherite_darker	x=816	y=432	w=16	h=16
minecraft:trims/items/helmet_trim_quartz	x=816	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_redstone	x=816	y=464	w=16	h=16
minecraft:trims/items/leggings_trim_amethyst	x=816	y=480	w=16	h=16
minecraft:trims/items/leggings_trim_copper	x=816	y=496	w=16	h=16
minecraft:trims/items/leggings_trim_diamond	x=832	y=0	w=16	h=16
minecraft:trims/items/leggings_trim_diamond_darker	x=832	y=16	w=16	h=16
minecraft:trims/items/leggings_trim_emerald	x=832	y=32	w=16	h=16
minecraft:trims/items/leggings_trim_gold	x=832	y=48	w=16	h=16
minecraft:trims/items/leggings_trim_gold_darker	x=832	y=64	w=16	h=16
minecraft:trims/items/leggings_trim_iron	x=832	y=80	w=16	h=16
minecraft:trims/items/leggings_trim_iron_darker	x=832	y=96	w=16	h=16
minecraft:trims/items/leggings_trim_lapis	x=832	y=112	w=16	h=16
minecraft:trims/items/leggings_trim_netherite	x=832	y=128	w=16	h=16
minecraft:trims/items/leggings_trim_netherite_darker	x=832	y=144	w=16	h=16
minecraft:trims/items/leggings_trim_quartz	x=832	y=160	w=16	h=16
minecraft:trims/items/leggings_trim_redstone	x=832	y=176	w=16	h=16
