minecraft:alban	x=64	y=128	w=16	h=16
minecraft:aztec	x=80	y=128	w=16	h=16
minecraft:aztec2	x=96	y=128	w=16	h=16
minecraft:back	x=112	y=128	w=16	h=16
minecraft:bomb	x=128	y=128	w=16	h=16
minecraft:burning_skull	x=0	y=0	w=64	h=64
minecraft:bust	x=128	y=80	w=32	h=32
minecraft:courbet	x=64	y=112	w=32	h=16
minecraft:creebet	x=96	y=112	w=32	h=16
minecraft:donkey_kong	x=64	y=64	w=64	h=48
minecraft:earth	x=160	y=80	w=32	h=32
minecraft:fighters	x=128	y=48	w=64	h=32
minecraft:fire	x=192	y=0	w=32	h=32
minecraft:graham	x=0	y=128	w=16	h=32
minecraft:kebab	x=144	y=128	w=16	h=16
minecraft:match	x=192	y=32	w=32	h=32
minecraft:missingno	x=160	y=128	w=16	h=16
minecraft:pigscene	x=64	y=0	w=64	h=64
minecraft:plant	x=176	y=128	w=16	h=16
minecraft:pointer	x=0	y=64	w=64	h=64
minecraft:pool	x=128	y=112	w=32	h=16
minecraft:sea	x=160	y=112	w=32	h=16
minecraft:skeleton	x=128	y=0	w=64	h=48
minecraft:skull_and_roses	x=192	y=64	w=32	h=32
minecraft:stage	x=192	y=96	w=32	h=32
minecraft:sunset	x=32	y=128	w=32	h=16
minecraft:void	x=224	y=0	w=32	h=32
minecraft:wanderer	x=16	y=128	w=16	h=32
minecraft:wasteland	x=192	y=128	w=16	h=16
minecraft:water	x=224	y=32	w=32	h=32
minecraft:wind	x=224	y=64	w=32	h=32
minecraft:wither	x=224	y=96	w=32	h=32
